.
.
.
.
.
.
.
.
.
.
.
.

.
.
.
.

.
.ရေငတ်တုန်း ရေတွင်းထဲကျ..
ဆိုသော စကားပုံကို သူကြားဘူး၏။
သို့သော်လည်း..သူတို့နှစ်ဦးအဘို့တော့
ရေငတ်တုန်း ရေတွင်းထဲကျခဲ့သော်လည်း..
ထိုရေတွင်းက ဆားငံရေ ဖြစ်နေခဲ့သည်။

သောက်လေ..သောက်လေ ငတ်မပြေဖြစ်နေခဲ့ပြီး..သူနှင့် ဖြူတို့..ပိုပိုရင်းနှီးပွင့်လင်းလာကြသည်။အစထဲက 
တံခါးမရှိ ဓားမရှိအပြင်..
သူမ၏ မိသားစုအခြေအနေအရ..
လုပ်ဘို့ အရမ်းကို လွယ်ကူလွန်းနေသည်ဖြစ်ရာ..ခဏ ခဏလဲ လုပ်ဖြစ်ကြသည်။

တစ်ခါတစ်လေ..တစ်နေ့ထဲကို ၃ ခါလောက်လုပ်ဖြစ်ကြသည်။
သူမကလဲ မငြင်းဆို။
သူမလဲ ကြိုက်ပုံရသည်။
ချစ်ခြင်းမေတ္တာ အရင်းခံရှိကြသည့်အပြင်
သန်တုန်းမြန်တုန်း အရွယ်တွေမို့လားတော့ 
မသိ။ဘယ်အချိန်လုပ်လုပ် လုပ်ကောင်းတုန်းဖြစ်သည်။
ဘယ်လောက် လုပ်ရ လုပ်ရ
အမြဲ လုပ်ချင်နေတုန်းသာ ဖြစ်၏။

အထက်တန်းကျောင်းပြီးသွားပြီဖြစ်ရာ
မိဘများထံမှ ဖုန်းကိုယ်စီပူဆာပြီး
ဆက်သွယ်ကြသည်။
ဖုန်းဆိုတာကလဲ သိသည့်အတိုင်း
အတက်ကောင်းများပါ..
တက်လာရမည်မဟုတ်လား...။

အခုဆိုရင်...
သူမက သူဘာဂျာမှုတ်ပေးသည်ကို
ကြိုက်သလို..
သူမကိုယ်တိုင်လဲ..ပလွေမှုတ်ပေးနေပြီဖြစ်၏။
အစပိုင်းကတော့ တွေ့သည်နှင့် အင်္ကျီ ဘောင်းဘီချွတ်ပြီး...တန်းလိုးကြသော်လည်း..အခုနောက်ပိုင်းတော့..
နှူးနှပ်ပေးပြီး..ပလွေပေး
ဘာဂျာပေးဖြင့်..ပုံစံမျိုးစုံ
လုပ်ဖြစ်ကြသည်။

နှူးနှပ်သော အချိန်၌ သူမ အကြိုက်ဆုံးပုံစံက ၆၉ ဇောက်ထိုးပုံစံပဲဖြစ်သည်။
သူမက အပေါ်မှ သူက အောက်က။
သူ့မျက်နှာတည့်တည့်မှာ သူမ၏
ချစ်စရာကောင်းသော ပိပိ။
သူမ မျက်နှာတည့်တည့်မှာက
သူမ အကြိုက်ဆုံး သူ၏လီး...။

စုပ်ကြရက်ကြရင်း
တစ်ခါတစ်လေ သူမထိန်းနိုင်ပဲ
ပန်းထွက်သွားသည့် လရေများကို
သူမ စုပ်မြိုပေးသလို သူမကိုလဲ
စိုရွဲဲပီးမြောက်အောင် ယက်ပေးဘူးသည်။

ထိုသည်တို့ထက် နောက်တစ်ဆင့်ကိုလဲ
တက်လှမ်းဘူးပြီဖြစ်သည်။
ထိုနေ့က သူ နဲနဲမူးနေခဲ့ခြင်းဖြစ်ပြီး
သူမကို တည်းခိုခန်းချိန်း၍
လိုးဖြစ်ခဲ့သည်..။
ခါတိုင်းလဲ လုပ်နေကျဆိုပေမယ့်..
ထိုနေ့က သူမကို သူ အတင်းချုပ်နှောင်၍
ဖင်ပေါက်ကို လိုးပစ်လိုက်ခြင်းဖြစ်သည်..။

ပထမတော့ သူမ နာကျင်လွန်းသည်ဟု ပြောပြီး နောက်ပိုင်းတော့ ခံလို့ကောင်းသားပဲဟု
သူမ က ပြောသည်။
နောင်ပိုင်း၌
ပိပိလေးလောက် သိပ်မလိုးဖြစ်သော်လည်း
ရံဖန်ရံခါတော့ ဖင်ကိုလိုးဖြစ်သည်။

သူတို့နှစ်ဦး၏ ပွင့်လင်းပုံနှင့်
သူတို့နှစ်ဦး၏ ချစ်ခရီးလမ်း၌
အမွှေးမြဆုံး ပန်းတို့ ပွင့်လန်းနေခဲ့သည်။