.
.
.
.
.
.
.
.

.
.
.
.
.
''ဖြူကလဲကွာ...ကိုယ်မဟုတ်တာ လုပ်တာမှမဟုတ်တာပဲ...ပြီးတော့..
အောင်ကျော့်အကြောင်းလဲ ဖြူသိသားနဲ့ဟာ..''

''မရဘူး..မရဘူး..ကို..ကိုဖြူ့ကို
ဘာမှ ရှင်းပြမနေနဲ့ ကို စိတ်မပါရင်
ဘာမှ ဒီလိုဖြစ်စရာမရှိဘူး...''

''ဒုက္ခပါပဲ ဖြူရယ်...''

ပြဿနာက ဖြစ်ချင်တော့..ကြံဖန်ဖြစ်ရသည်။
မနေ့ကညနေက အောင်ကျော်က သူ့အိမ်ရှေ့ကို ကားနှင့်ရောက်လာသည်။

သူ့ကို ဂစ်တာပါယူခဲ့ဟု ဆိုကာ
မေမေ့ကို ခွင့်တောင်းပြီး ခေါ်သွား၍
သူလဲ လိုက်သွားခဲ့သည်။
ဟိုရောက်တော့..မဆုံတာကြာပြီဖြစ်သည့်
သူငယ်ချင်းများက စုဝေးနေကြသည်။
မိန်းခလေးများတော့ မပါ..။
ထုံးစံအတိုင်း..သောက်ကြ..စားကြသည်။

အကုန်လုံး ခပ်ထွေထွေလေးဖြစ်ကုန်ကြတော့
အောင်ကျော်က..သူ့ကောင်မလေးအိမ်ရှေ့ ဂစ်တာသွားတီးဘို့ ခေါ်သဖြင့်..
လိုက်လာခဲ့လိုက်သည်။

သူက သူငယ်ချင်းများကြား..ဂစ်တာတီးတက်သူဖြစ်ပြီး..သူကိုယ်တိုင်လဲ
သီချင်းများဆိုရတာ နှစ်သက်သူဖြစ်သည်။

အောင်ကျော့် ကောင်မလေး အိမ်ရှေ့ရောက်တော့ ည၈နာရီလောက်ပင်ရှိနေပြီဖြစ်၏။
ဒီအထိ ပြဿနာမရှိသေး...
သီချင်း လေးငါးပုဒ်လောက် တီးပြီး
ပြန်လာကြသည်။

လမ်းထဲက ပြန်အထွက်..
ထိုလမ်းထဲမှာပဲ နေပုံရသည့် ကောင်မလေး၃ယောက်လမ်းလျှောက်လာသည်ကို တွေ့သည်နှင့်..အောင်ကျော်က

''ဟေး..အသဲလေးတွေ..လှလှချေလား..''

''အိုး..ချောချက်က..9+ ကြီးနဲ့မို့.
ဟောဒီ့ရင်ဘတ်ကြီးတောင် တုန်နေပြီ...''

''ဟေး...ရွှီ..ရွှီ..ဘာတဲ့ အောင်ကျော်ကြီးကွ..
ဝါး..ဟား...''

အကုန်လုံးမူးနေကြသည်ဖြစ်၍
နဲနဲတော့ သွေးဆူနေကြသည်ကို ဝန်ခံသည်။
ထိုအချိန်၌ ထိုလမ်းထဲက ကောင်တွေနှင့်
သူတို့အုပ်စု  ရိုက်ပွဲကြီး စတင်တော့သည်ဖြစ်သည်။

ပထမတော့..သူလဲ တားသေးပေမယ့်..
သူငယ်ချင်းတွေထိတော့လည်း...
နဂိုထဲက သွေးဆူသူ ပီပီ..မျက်စိထဲ ဘာမှမမြင်တော့ပဲ ဝင်နွှဲတော့သည်။

အောင်ကျော့်ကို အမှောက်သိပ်လိုက်သော
ကောင်ကို လက်ထဲက ဂစ်တာနှင့်
အားရပါးရ ရိုက်ချပစ်လိုက်သည်။
ဂစ်တာလဲ..ရစရာမရှိတော့သလို..
ထိုကောင်လဲ ပြန်မထနိုင်တော့....

''ဟေ့..ဟေ့..ရပ်ကြ..ရပ်ကြစမ်း...''

ရပ်ကွက်လူကြီးများနှင့်လှည့်ကင်းရဲများ
ရောက်ရှိလာပြီး..အကုန်လုံး
အချုပ်ထဲတစ်ညအိပ်လိုက်ရသည်။
ဒီမနက်မှ.အောင်ကျော့်အမေနှင့်အမ လိုက်လာပြီး..အာမခံ ပေးသဖြင့်
လွတ်လာခြင်းဖြစ်သည်။

ဒီကိစ္စနှင့်ပတ်သတ်ပြီး.သူ့ကို
အဖေနှင့်အမေက အတော်လေးလဲ ဆူလိုက်သည်။
အခု ချစ်သူအလှည့်...။ချစ်သူ့နတ်ဘုရားမ၏
ပေါက်ကွဲဒေါသကတော့
အပြင်းထန်ဆုံးဖြစ်နေခဲ့၏။

''ဖြူရာ..ကိုယ်တောင်းပန်ပါတယ်..နောင်ဆို
ဖြူ့အနားမှာပဲ..နေမယ်ကွာ..ကိုယ် ကတိပေးတယ်ကွာ...နော်..စိတ်ဆိုးတော့နဲ့..နော်..''

ဖြူက မျက်ရည်တွေ တစ်သွင်သွင် စီးကျရင်း

''ညထဲက သတင်းကြားတယ်။သိလား..
အန်တီ့ဆီ ဖုန်းဆတ်မေးတာ။
စိတ်ပူလို့..တစ်ညလုံးအိပ်မရဘူး..ဟင့်ဟင့်
လူကို စိတ်ပူလို့ သေအောင်လုပ်တယ်။
ဟင့်..ဟင့်..''

''ဖြူရယ်....''

တစ်သိမ့်သိမ့် ရှိုက်နေသောသူမကို
အသာအယာထွေးပွေ့ထားမိသည်။
ချစ်ခြင်းဆိုတာ တစ်ခါတစ်ရံတော့လဲ
ထိုသို့ရှိလေသည်...။