.
.
.
.
.
.
.
.
.
.
.
..
.
.''သားရေ..အိမ်ရှေ့မှာ..ပါဆယ်လာပို့နေတယ်..သားနာမည်နဲ့..''

''ဟင်..ဟုတ်လား..လာပြီ..မေမေ''

သူ အိမ်ရှေ့ကို ကမန်းကတန်းပြေးထွက်လာခဲ့သည်။အိမ်ရှေ့ရောက်တော့..ဒလီလာပို့သည့်သူနှင့် မေမေ့ကို တွေ့ရသည်။

''သားရေ..အထုပ်ကြီးက
အကြီးကြီးပဲကွယ့်..ဘာကြီးလဲ..
မေမေ့အထင် ကိုရီးယားကားတွေထဲကလို..
မွှေးပွ ရုပ်ကြီးများလား...''

''အာ..မေမေကလဲ နေပါဦး..အကို..
ဘယ်သူပို့တာလဲဗျ..ကျွန်တော်လဲ မှာမထားပါဘူး..''

''အဲ့ဒါတော့ မသိဘူးညီလေး..
ဒီမှာ လက်မှတ်ထိုးပေးနော်..ပစ္စည်းလက်ခံရရှိကြောင်းကို..။အားလုံးရှင်းပြီးသား...''

''..ဟုတ်..ဟုတ်..အကို...''

''ဘုရား..ဘုရား...စပိုင်ပစ္စည်းတွေများ ဖြစ်နေမလား..''

''မေ..မေ....''

ကိုရီးယားကားတွေကြည့်ပြီး..
ခန့်မှန်းနေသော မေမေ့ကို သူ စိတ်မရှည်စွာ အော်မိသည်။
ပါဆယ်က သူ့ရင်ဘတ်လောက်ထိ ရောက်သည်။မ ကြည့်တော့လဲ သိပ်အလေးကြီးမဟုတ်..သူ အိမ်ထဲသို့ သယ်လာရင်း
သူ့အခန်းထဲမှာပဲ
ဖောက်ကြည့်လိုက်သည်..။

''ဟာ...''

ပါးစပ်အဟောင်းသားဖြစ်သွားသည်အထိ
သူ အံသြဝမ်းသာသွားသည်။
အသေအချာ ထုပ်ပိုးထားသော ဂစ်တာတစ်လက်..။ပြောင်လက်တောက်ပနေပြီး..
တန်ဘိုးကြီးမှန်းသိသာသည်။
ဘယ်သူပို့တာလဲတော့ သူမသိသေး။

ဂစ်တာကြိုးများကြား၌
ပန်းရောင်စာရွက်လေးတစ်ရွက် ခေါက်ပြီး
ညှပ်ထားသည်။
သူ ဖြူတ်ယူပြီး..
ဖြန့်ဖတ်ကြည့်လိုက်၏။

........

''ခင်များချစ်သူအိမ်ရှေ့မှာ လာတီးပေးလဲ ရပါတယ် ကိုခန့်ဇော်ရှင့်...ခဲနဲ့မထုပဲ
အသဲနဲ့ထုချင်လို့ပါ..နော်...''

လက်မှတ်ထိုးမထား..အမည်မရေးထားပေ
မယ့်..ဒီလက်ရေး သူ မသိပဲနေမလား..။

''ချစ်လိုက်တာဖြူရယ်....''

အပြင်မှ တံခါးခေါက်သံကြားရပြီး
မေ့မေ့ အသံကို ကြားရသည်။

''သားရေ..ဘာကြီးလဲ..''

''အသံထွက်လက်နက်ကြီး မေမေရေ..
အသံထွက်တဲ့ ချစ်လက်နက်ကြီး...''

''ဘာကြီး...''

မေ့မေ့ အမေးကို ပြန်ဖြေမနေတော့ပဲ..
ဖွင့်လက်စ သီချင်းကို အကျယ်ကြီး ဖွင့်ပစ်လိုက်သည်။

🎸🎸🎶🎵🎶🎵🎶🎸🎸
ကိုလေး၏ မင်းမှမင်းသီချင်း....
🎤🎸🎤🎸🎤
''မင်းစိတ်နဲ့ခန္ဓာ အရူးမီးဝိုင်းသလိုငါ

လိုချင်တယ်တောင်းဆု ဆန္ဒပြု

မင်းကလွဲပြီးရင် အခု

ဘာမှလည်းမရချင်ဘူး မရချင်ဘူး..

🎸🎸🎸🎸

မင်း မှ မင်းပဲ..

မင်း မှ မင်းပဲ..

မင်း... တစ်ယောက်တည်း...

***************************************
             *********************

ထိုညက ချစ်သူ့အိမ်ရှေ့မှာ ညနက်သည်အထိ
သူ တစ်ယောက်ထဲ ဆိုနေခဲ့သည်။
ချစ်သူက ဝရံတာမှ သူ့ကို ငေးမောပြီး
ပျော်ရွှင်နေခဲ့၏။
......
ပျော်ပါစေ ချစ်သူ....
ငါ၏ အမူ့တော်ထမ်းရွက်ခြင်း၌
တိကျသော ချစ်ခြင်းတရားတို့
ထုံသင်းပါ၏။...

ထိုထိုသော မွှေးရနံ့များနှင့်
သင့်အိပ်မက်တို့ ပြည့်စုံစေရန်
အကြင်သူသည်..
အသက်ကို အပ်နှင်းပေးထားပါသည်။..

