.
.


.
.
.
.
.
.
.
.
.
.
.
.
.

အောင်ကျော်တို့ အိမ်ရောက်တော့..
အောင်ကျော့်အဖေနှင့် ခြံဝ မှာတွေ့သည်။

''ဟာ..သား..ကိုခန့်..သွား..ဝင်ကွ..ဟိုမှာ..မင်းကောင်တော့..ရေနွေးအိုးဖြစ်နေပြီ..ဟားဟား..အန်ကယ်တော့.နားငြီးလာလို့.လစ်ပြီဟေ့..ဟားဟား..''

အောင်ကျော့်အဖေက ပျော်ပျော်နေတက်သူဖြစ်သည်။အန်ကယ်ပြောပုံအရ
အောင်ကျော် အဆူခံနေရပုံပေါက်သည်။

အိမ်ပေါက်ဝရောက်တော့..
ထင်သည့်အတိုင်းပင်..
အောင်ကျော်တစ်ယောက် ကုပ်ကုပ်လေး။
သူ့အရှေ့မှာက အောင်ကျော့်အမနှင့် အမေက ထိုင်နေသည်။

''လာကိုခန့် မင်းပါထိုင်..အတော်ပဲမင်းရောက်လာတာ..''

''ဟုတ်..ဟုတ်ကဲ့.မမ''
အောင်ကျော့်အမက သူ့ပါခေါ်သဖြင့်
သူပါဝင်ထိုင်လိုက်သည်။
အောင်ကျော် ဘာတွေ မွှေထားပြန်ပြီမသိ။

''ဒီလို..ကိုခန့်ရဲ့ မနက်ဖြန် မမတို့အကုန်လုံး
နယ်ဘက်ကို ညအိပ်သွားစရာရှိတယ်..။
အလုပ်ကိစ္စနဲ့ပေါ့...''

''ဟုတ်...မမ''

အောင်ကျော့်အမ မမရှယ်လီက သူတို့ထက်
ငါးနှစ်လောက်ကြီးသည်။
ပိုက်ဆံချမ်းသာသူများပီပီ..
အလှအပကိုလဲ အချိန်ပေးပြီး ပြုပြင်ထားသဖြင်.  ချောမောလှပသူ တစ်ယောက်ဖြစ်သည်။

''ပထမတော့ သူ့ပါအပါခေါ်ပြီး..
ညအိပ်သွားကြမလို့ပဲ...အခုတော့ ဒင်းကို ဒီလိုပုံစံကြီးနဲ့ ခေါ်သွားရင်..ဘာ်လိုမှ အဆင်ပြေမနေဘူးလေ..''

အောင်ကျော့်ကို လှမ်းကြည့်တော့
ခေါင်းမှာ ပတ်တီးအဖွေးသားဖြင့်..
ရယ်ပြသည်။ဟိုညက အောင်ကျော်ခေါင်းကွဲသွားသည်လေ..။

''အဲ့ဒါကွာ..သူ့ကို လွှတ်မပေးထားဘို့
မင်းကို မမအပ်တယ်။သူ ဘာမဟုတ်တာလုပ်လဲဆိုတာ မမ ပြန်လာရင် ပြော..။
....''

''ဟုတ်..ဟုတ်..မမ..အဲ...''

အခုကထဲက အောင်ကျော်က
ထုံနပေ ပုံစံဖြင့် ခေါင်းတငြိမ့်ငြိမ့်လုပ်ပြနေပုံက ထရိုက်ချင်စရာ...

''မမကလဲဟာ...သားမှာ
ဒီဒဏ်ရာကြီးနဲ့ကို..ဘယ်လိုလုပ် ကဲလို့ရမှာလဲ..အခုတောင် မမနဲ့မေမေတော်ကီပွားနေတာ တစ်နာရီလောက်ရှိပြီ။ခေါင်းတွေလဲ မူးလာပြီကို....''

''နဲတောင်နဲသေးတယ်..နင်က ယုံရတာ မဟုတ်ဘူး..ဟဲ့..''

အောင်ကျော်တို့မိသားစု၌ အောင်ကျော်က
အငယ်ဆုံးပီပီ..တော်တော်လေးလဲ မွှေသူတစ်ယောက်ဖြစ်သည်။
အခုလဲ သူ့အမနှင့်အမေ ထသွားသည်နှင့်
ပေါက်ကရလေးဆယ်ပုံနှင့် ထကနေသည်။

''ဟင်..မင်းစောစောက ပြောတော့..
ခေါင်းမူးနေတယ်ဆို....''

သူ၏ ရွဲ့မေးသံကို 

''ဟျောင့်.. မင်းအမေထက်..ငါ့အမေက
ပိုရိုက်တယ်..ရို့..ရို့..''

ဆိုပြီး..ကပြနေခဲ့၏။
မနက်ဖြန်အတွက်တော့..ရင်လေးသေးသည်။...

************************************
                 ****************

''လိုက်ခဲ့ပါလား ဖြူရဲ့..
စိတ်ပြေလက်ပျောက်ပေါ့..
ပြီးတော့ ဖြူပါမှ ကိုယ်လဲအကြောင်းပြချက်ကောင်းကောင်းပေးပြီး စောစောပြန်လို့ရမှာ..''

''မလိုက်ချင်ပါဘူးဆို..ကိုရာ...''

''အ့ဆိုလဲ ပြီးရော...ဟူး...
ဒီညတော့ အချုပ်ထဲ ရောက်ဦးမလားမသိပါဘူး..စိတ်ညစ်တယ်''ဟုငြည်းလိုက်သည်။

''ကိုနော်..''
နှုတ်ခမ်းစူပြီး မျက်စောင်းထိုးလိုက်ပုံက
ချစ်ဘို့ကောင်းလွန်းနေခဲ့သည်။

''လိုက်ခဲ့ပါဖြူရဲ့..ပြီးတော့..
လေ့ကျင့်ခန်းလဲ လုပ်လို့ရတယ်..
ဟောဒီ့ body လေးပို လှသွားအောင်လို့..''

''တော်ပါ...ကဲ..ဒါဆိုလဲ..လိုက်ခဲ့ပေးမယ်။
အကြာကြီးတော့ မနေချင်ဘူး....''

''ဟေး...ဒါမှ ကိုယ့်ချစ်သူလေးကွ..
ကြည့်စမ်း..ပိုပိုချစ်ဘို့ကောင်းလာလိုက်တာကွာ...ဒီဘက်လှည့်ပါဦး...''

''သွား..အပိုတွေ..''

အောင်ကျော်တို့အိမ်ကို gym အတူတူသွားဆော့ဘို့ သူမကို ခေါ်နေခြင်းဖြစ်သည်။
ပြီးတော့ သူမ ပါတော့ အောင်ကျော့်အမွှေဒဏ်ကို ရှောင်ဘို့ အကြောင်းပြချက်ကောင်းသည်မဟုတ်လား..။နို့မို့ဆို...
ဒီကောင်က သူ့မိဘတွေလဲ မရှိတော့
ဗြောင်းဆန်သွားလိမ့်မည်..။

         ********************
***************************************
ပန်းဖြူက အသားရောင်အသားကပ်ဘောင်းဘီနှင့် အပေါ်က တီရှပ်ပွပွကြီးကို လိုက်ဖက်စွာ ဝတ်ဆင်ထားသည်။
ဘာဝတ်ဝတ် လှနိုင်လွန်းသောချစ်သူကို
သူ မြတ်မြတ်နိုးနိုး ငေးကြည့်နေမိ၏။

''ဘာကြည့်တာလဲ...''
''လှလွန်းလို့...''
''ဒါပဲ ပြောတက်တယ်..လာ..သွားကြမယ်..''

မနေ့ကချိန်းထားသည့်အတိုင်း
အောင်ကျော်တို့အိမ်ဘက်ကို Taxi ငှားပြီး
ထွက်လာခဲ့ကြသည်။


အောင်ကျော်တို့ အိမ်ရောက်တော့
ထင်သည့်အတိုင်းပင် လူစုံနေကြပြီဖြစ်သည်။
သူ့ကိုတွေ့တော့ အောင်ကျော်က..

''ဟာ..ဟေ့ကောင်ခန့်ကြီး လာ..မင်းတစ်ယောက်ပဲ လိုတော့တာ..လူစုံ..အဲ...''

သူ့အနောက်က ပန်းဖြူကို တွေ့တော့
အောင်ကျော် အိုးတို့အန်းတန်းဖြစ်သွားပြီး
စကားကို ရပ်လိုက်သည်..ပြီးမှ..

''ဟာ..ပန်းဖြူလဲ ပါလာတာကိုး...
နင်တို့နှစ်ယောက်ကတော့..ခွဲမရဘူးနော်..
ဟဲ..ဟဲ...''

''ဟုတ်တယ် ခွဲမရတော့ ဘာဖြစ်လဲ..
နင့်အပူလား..ငါတို့ချစ်သူနှစ်ယောက်ကြား
နင်တို့က ကန့်လန့် ကန့်လန့် ရှုပ်နေတာ..ဟွန်း...''

အောင်ကျော့်ကို ဖြူက ပြန်ရန်တွေ့လိုက်သည်။
အခုမှသိသည့် သူငယ်ချင်းများမှ မဟုတ်သည်လေ။ပြောမနာ ဆိုမနာ သူဆဲကိုယ်ဆဲ
တွဲခဲ့ကြတာ...။

အောင်ကျော်က သူ့ကို လက်ကုပ်ပြီး အခန်းထောင့်ကို ခေါ်သွားသည်။
ပန်းဖြူမကြားအောင် တီးတိုးသံဖြင့်..

''ဟျောင့်..လိမှပဲ..ဘာလို့ ပန်းဖြူကို
ခေါ်လာတာလဲ..ငါတို့ဒိုးမလို့ စီစဥ်ထားတာ..''

''အဲ..ဘယ်ကိုလဲ..တူတူသွားမယ်လေကွာ..''

''လိ..စောက်ပြသနာတွေ တန်းစီတက်ကုန်မှာပေါ့ဟ..ငါတို့က အခုမှဖွင့်တဲ့ KTV မှာ သွားကဲမလို့..အဲ့မှာ စော်တွေမိုက်တယ်..ပြီးတော့
မနေ့ကထဲက အဲ့စော်တွေနဲ့ ဒိတ်လုပ်ပြီးသား..''

''အဲ......''

သူ ဘာပြောလို့ပြောရမှန်းမသိတော့။
သူ့ကြည့်တော့ ခေါင်းက ပတ်တီးကြီးနှင့်
အမွှေတော့မပျက်။

''မင်း ဘယ်လိုလုပ်မှာလဲ..ပန်းဖြူကို ပြန်ပို့ပြီး
ငါတို့နဲ့ လိုက်မလား..ဒါမှမဟုတ်..
ဒီမှာပဲ..ပန်းဖြုနဲ့ နေခဲ့မလား..''

သူ စိတ်ရှုပ်သွားသည်။

''ငါ...............
.............................
.................................''