
.
.
.
.
.


.
.
.
.
.
.
.
.
.
.
.
.

ပြေးစက်ပေါ်မှာ ပြေးနေသော..ဖြူ၏
လှပသော ဖင်လေးက ခုန်ပေါက်နေသည်။
အသားကပ်ဘောင်းဘီ ဝတ်ထားသောကြောင့်...တင်းရင်းပြီး လုံးဝန်းသော ဖင်လုံးကြီးများက အထင်းသားဖြစ်နေသည်..။

သူအနောက်မှ ဖြူ့ကို စ ချင်လာပြီး..

''ပြေး..ဖြူ..ကိုယ်အနောက်ကနေ video ရိုက်ထားပေးမယ်..''

''......''
ဖြူက ဘာမှပြန်မပြော....

''လှလိုက်တဲ့ဖင်လေးကွာ...ချတောင် ချချင်လာပြီ..''

''ကိုနော်..ဟင်း..သူများအိမ်ကြီးမှာ..ဘယ်လိုဖြစ်နေတာလဲ ''

''ဘာဖြစ်လဲ..ဘယ်သူမှ ရှိတာမှ မဟုတ်တာ..
ဟိုကောင်တွေ အနဲဆုံး ညနေလောက်မှ ပြန်ရောက်မှာ...ပြီးတော့..ဒီမှာလေ အိမ်သော့က..ကိုယ်ဖွင့်ပေးမှ ဝင်ရမှာ...''

''ဟွန်း..သူ့အကြံကြီးပဲ..ဟုဆိုကာ
ဖြူက ဆက်ပြေးနေသည်။
သူ ထိုင်နေရာမှ ဖြူ့အနားထသွားလိုက်ပြီး
အိစက်နေသော ဖြူ့ဖင်လုံးကြီးတွေကို အနောက်ကနေ ပွတ်သပ်ပေးနေရင်း
တစ်ချက်တစ်ချက် ဖြန်းခနဲရိုက်ပေးလိုက်သည်...။

ဖြူက အပြေးရပ်လိုက်ပြီး

''ဘယ်လိုဖြစ်နေတာလဲ.. ဆို..ကိုက
ဆိုးတယ်ကွာ...''

''ချချင်လာပြီ ဖြူရယ်..ဒီမှာလဲကြည့်ဦး..''

သူ ဘောင်းဘီကို ဆွဲချွတ်ပြလိုက်တော့
ထောင်မတ်နေသော လီးက ခုန်ပေါက်ထွက်လာသည်။

သူဖြူ့ဖင်လေးကို တစ်ဖြန်းဖြန်းရိုက်ရင်း
သူမ အဝတ်အစားများကို အကုန်ချွတ်ပစ်လိုက်ပြီး...လီးရှေ့မှာ ထိုင်ခိုင်းလိုက်သည်..။
သူမလဲ မငြင်းသာတော့ပဲ..
သူ့လီးကို အသာအယာ စုပ်ပေးနေခဲ့၏။

''အား..ရှီး..ကောင်းလိုက်တာ ဖြူရယ်..''
လီးကို တစ်ဆတ်ဆတ်တုန်လာသည်အထိ
သူမ၏ စုပ်ချက်က ကောင်းလွန်းနေသည်။

''ကို..ကောင်းလားဟင်..''

''အင်း..အရမ်းကောင်းတယ်ကွာ....အုတွေကိုပါ ယက်ပေးဦး...အား..ရှီး...ချစ်ဘို့ကောင်းလိုက်တာကွာ...အိုး...''

သူလဲ အားမရဖြစ်လာပြီး သူမခေါင်းကို ကိုင်ကာ..သူ့လီးကို တစ်ဆုံးထိုးထိုးထည့်လိုက်သည်..

''အင့်..အု...အော့...ဝေါ့...ထွီ..''

သူမလဲ လည်ချောင်းထဲထိရောက်သွားသည်ဖြစ်၍ အန်ထွက်မတက်ဖြစ်သွားသည်။
သူ့လီးထိပ်လဲ သူမ၏ သရေတံတွေးတို့ဖြင့်
ရွှဲစိုနေသည်။

စောစောက ပုံစံအတိုင်း..ထပ်ထပ်ထိုးပစ်ပြီး
သူမ ပါးစပ်ကို လိုးပစ်လိုက်သည်...။

''အင့် အင့်...အု...အင့်..ဝေါ့..''

သူမ၏ ဘလုံးဘထွေးအသံများက ဆူညံသွားသည်။လီးကို ပါးစပ်ထဲမှ အသာဆွဲထုတ်လိုက်တော့..လီးထိပ်နှင့် သူမလျှာကို သရေတို့တန်းနေခဲ့သည်...။

''ကောင်းလိုက်တာ..ဖြူရာ..လာ..
ဒီနားမှာပဲ ဖင်ကုန်းပေး..''

''အင်း...ကောင်းကောင်းလေး လိုးပေးကိုရယ်..ဖြူလဲ ရွှဲနေပြီ...''

ပြောပြောဆိုဆိုဖြင့်ပင် သူမက ဟိုဘက်လှည့်ပြီး ဖင်နှစ်ခြမ်းကြားမှ နုထွတ်နေသော
စောက်ဖုတ်လေးကို ပြူးထွက်လာအောင်
ကုန်းပေးထားသည်။
ကုန်းလဲကုန်း ကော့လဲကော့ပေးထားသဖြင့်ဖင်ပေါက်ကလေးကလဲ ဆူပွ ဆူပွဖြစ်နေသည်။

သူလဲ အသင့်ဆောင်ထားသော ဖင်ချဲ့သည့်အတုံးလေးနှင့် ဖင်ပေါက်ကို အသာအယာထိုးထည့်ပြီး လိုးကောင်းအောင် ချဲ့ပေးလိုက်သည်..။

''ကို..ဖင်လိုးမလို့လား..ဖြေးဖြေးလိုးနော်..''

''အင်းပါ..ဖြူရဲ့...မနာစေရဘူး..''

သူမ၏ ဖြူဖွေးဥနေသော ဖင်နှစ်ခြမ်း၏အလယ်မှ ပန်းနုရောင် ဖင်ပေါက်လေးထဲ သူ့လီးကို အသာအယာပင် ထိုးထည့်လိုက်သည်။

''အင်း.....ကျွတ်..ကျွတ်...အား...''

''အား...ရှီး....အင်း...ဟင်း..''

ဖင်ထဲလီးဝင်သွား၍ သူမ၏ ငြည်းသံလေးထွက်လာခဲ့သည်။လိုးနေကျဖြစ်သောကြောင့် သူမလဲ သိပ်မနာတော့ပဲ..
အရသာကောင်းနေခဲ့သလို သူလဲ လိုးကောင်းနေတုန်းဖြစ်သည်။

ဖင်ကုန်းပေးထားသည့်သူမကို ၅မိနစ်ဆယ်မိနစ်ခန့် ဆက်တိုက်လိုးပေးပြီး
လီးကို ဆွဲထုတ်ကာ ဖင်နှစ်ခြမ်းကို
ဆွဲဖြဲလိုက်သည်...။

ဖင်ပေါက်လေးပင် အတော်ကျယ်သွားပြီဖြစ်သည်။သူ..သူမကို
ဖင်ဘူးတောင်း ထောင်နေရာမှ ဇောက်ထိုးဖြစ်အောင်လုပ်ပစ်လိုက်ပြီး
ဖင်ပေါက်ကို ဖြဲပြီး ထပ်လိုးပေးလိုက်သည်။

ကောင်းလွန်း၍ အင့်အင့်အားအားအော်သံများက ဆူညံနေခဲ့သည်။

''ကောင်းလား..ဖြူ..ကိုဖင်လိုးတာ ကောင်းလား...''
''အား..လိုး..ကိုရယ်..ဆောင့်သာလိုးပေး..ကောင်းလိုက်တာကွာ..အားပါးပါး..
ရှီး...အင်း...''

အနားမှာရှိသော ဆိုဖာပေါ် သူမကို တစ်စောင်းထား၍လဲ လိုးပေးလိုက်သည်။
ဖင်တစ်ပေါက်ထဲ သီးသန့်လိုးနေခြင်းဖြစ်၍
အရှိန်ကတော်တော်ရလာပြီဖြစ်သည်။

သူမလဲ အတော်လေးခံရတာ ကောင်းနေပုံရ၏။

''လိုး..ကို..တစ်အားဆောင့်လိုး...ချ...
အား..ရှီး..ဟင်း..င်း...လိုးစမ်းပါကွာ...''

သူမ၏ တောင့်တဆာလောင်သံများက သူ့လီးကို ပိုကြီးစေသည့်အလား..အသကုန်တောင်မတ်နေခဲ့သည်။

ဘေးစောင်းခဏမျှ လိုးပြီးနောက် သူမကို ဆိုဖာပေါ်မှ ဆွဲချကာ ဆိုဖာကို မှီ၍ ဖင်ကို ဇောက်ထိုးထားလိုက်သည်။
သူက ဆိုဖာပေါ်မှ စီးလိုးမည်ဖြစ်၏။

ထိုပုံစံအတိုင်းကို ဖင်ပေါက်ထဲ အားရပါးရ
ဆောင့်ဆောင့်လိုးပစ်လိုက်သည်။
ထိုပုံစံက အထိဆုံးဖြစ်လိမ့်မည်။.
ဖင်ထဲ အနက်ဆုံးရောက်လိမ့်မည်ဖြစ်ပြီး..
နှစ်ယောက်လုံးအတွက် လိုးကောင်း..ခံကောင်းသည့်ပုံစံဖြစ်သည်..''

''အား..ချ..လိုး..လိုး...''
တစ်လိုးထဲလိုးခိုင်းနေသော သူမကို
မညှာတော့ပဲ စိတ်ရှိလက်ရှိလိုးပစ်လိုက်တော့သည်..။

''အား..အဟင့်..ဟင့်..သေပါပြီ..
ချ...ချ...အင့်..အု..အား...''

''ဟား..ရှီး..အား..ကောင်းလိုက်တာဖြူရယ်..
အား...ဟား...အင့်..''

သူလဲအသကုန်ဆောင့်လိုးရင်း လီးကို ဖင်ပေါက်ထဲမှ ဆွဲထုတ်ကာ..အပြင်မှနေ၍
လရေများကို ပန်းထုတ်ပစ်လိုက်သည်။
လရေများက သူလိုးထားသော ဖင်ပေါက်ထဲ
တစ်ချို့တစ်ဝက်ဝင်သွားပြီးတစ်ချို့က ဖင်ပေါ်မှာ ပေကျံကုန်သည်။

ထောင်နေဆဲဖြစ်သော သူ့လီးဖြင့် ထိုလရေများကို သိမ်းယူကာ ဖင်ပေါက်ထဲ ထိုးထည့်ပေးရင်း...

''ကောင်းလိုက်တာဖြူရာ...ဘယ်ချိန်လိုးလိုး
လိုးလို့အရမ်းကောင်းတာပဲ...''

ဖြူက သူ့ကို ပြုံးကြည့်နေပြီး..

''ကိုကောင်းရင် ဖြူလဲကျေနပ်ပါတယ်ကိုရယ်..တဲ့...''

ဘယ်လောက်ချစ်ဘို့ကောင်းတဲ့ ချစ်သူလေးလဲ...။
ထိုနေ့က ထင်သည့်အတိုင်းပင်
အောင်ကျော်တို့က ညနေမှ ပြန်ရောက်လာကြသည်။ထုံးစံအတိုင်း မူးနေကြပြန်တာပါပဲ။..
