.
.
.
.
.
.
.
.
.
.
.
.


ချစ်သူနှင့်အတူ ဖြတ်သန်းရသော 
ပြက္ခဒိန်၌
လမင်းအစင်းတစ်ရာ ထွန်းလင်းနေခဲ့သည်က ပြောစရာမလိုပေ..။

သူနှင့်ဖြူ ခွဲမရအောင်ချစ်၍
ချစ်မဝအောင်..ရှိနေခဲ့သည်..။
သူမနှင့်သူ..ရှေ့ခရီးအတွက်..
မည်သို့မှ မတိုင်ပင်ခဲ့သော်လည်း..
ထိုရှေ့ခရီး အတွက်
ကိုယ်စီ၌ ရဲရင့်မူ့ကတော့ ရှိပြီးသားဖြစ်သည်..။

သို့သော်လည်း..တစ်ခါတစ်ခါသော
ကံတရား၏ အလှည့်အပြောင်းက
ကဝေဆန်လွန်းလှသည်...။

သူမ၏ အဖေနှင့်အမေ 
ကွာရှင်းလိုက်ကြသည်။
သူမ အဖေက နောက်မိန်းမယူလိုက်ပြီဖြစ်ပြီး..အန်တီဖြူနှင့် သူမက
လက်ရှိအိမ်မှာပဲ ဆက်နေကြသည်။
သို့သော်လည်း.. အန်တီဖြူက
မာနတရားနှင့် ဂုဏ်သိက္ခာကို တန်ဘိုးထားသူ ပီပီ..အခြားတစ်နေရာ ပြောင်းဘို့
ဆုံးဖြတ်ခဲ့ပြီး သူမကို အသိပေးခဲ့၏။

ရင်ဘတ်ထဲ၌ နာကျင်မူ့ကို
ပထမဆုံးအကြိမ် စူးနင့်နေအောင်
ခံစားခဲ့ရသည်။

အရာရာ အဆင်ပြေနေသော
ချစ်လမ်းခရီး၌..ကြယ်စင်တို့ အထပ်ထပ်ကြွေကြခဲ့ပြီး လေမုန်တိုင်းထန်ခဲ့ရသည်။

ချစ်သူ၏ မျက်ရည်စတို့ကို အသာအယာ
သုတ်ပေးမိရင်း..သူ့မျက်ဝန်းက မျက်ရည်တို့က..တစ်သွင်သွင် စီးကျနေခဲ့သည်..။

''ကိုရယ်..မငိုပါနဲ့..ကိုရယ်...''

ချစ်သူက သူ့ကိုဖက်ရင်းငိုသလို
သူ့ကိုလဲ နှစ်သိမ့်ပေးငေး၏။
ချစ်နိုင်လွန်းသော ချစ်ရလွန်းသော
သူမကို ပြန်လည်နှစ်သိမ့်စရာစကားလုံးတို့
ပျောက်ဆုံးနေခဲ့သည်။

''ကို..ဖြူ့ကို..နောက်ဆုံးအကြိမ်အဖြစ် သီချင်း ဆိုပြပါလားဟင်...''

ရီဝေအက်ကွဲနေသော ညက..
ကြယ်စင်လခြမ်းတွေ စုံနေခဲ့ပြန်သည်..။

''ကိုယ့်ကို ကတိပေး..ချစ်သူရယ်..
မင်း ပြန်လာခဲ့မယ်လို့... ကိုယ့်ကို ကတိပေး...ကိုယ့်ရင်ဘတ်မှာ..ဖြူ့ကိုပဲ အမြဲ မျှော်နေမှာ...''

''ကိုရယ်.....''

ချစ်ခြင်း၏ဝေးကွာခြင်းက..
သူ့ရင်ကို တုန်လှုပ်စေခဲ့သည်။

''ကို...လာ...ဖြူ့အနောက်က..လိုက်ခဲ့..''

''ဘယ်သွားမလို့လဲ ဖြူရယ်...''

ဖြူက သူမအိမ်၏ အပေါ်ထပ်လှေခါးသို့တက်သွားပြီး..ထပ်ခိုးပေါ်..ထပ်တက်သွားကာ..လသာဆောင်ပေါ်..တက်သွားသဖြင့်..သူလဲ အနောက်မှ လိုက်သွားခဲ့သည်..။

''ကို..ဂစ်တာယူခဲ့နော်...''ဟု ဆိုသဖြင့် ယူခဲ့လိုက်သည်။ဝရံတာမှတစ်ဆင့် အသင့်ရှိနေသော လှေခါးဖြင့်..အိမ်ခေါင်မိုးပေါ် ထပ်တက်ခဲ့သည်။..

''ကို..ဟိုမှာကြည့်စမ်း...''
''အို....''

သူမအိမ်ခေါင်မိုးပေါ်မှ ရပ်ကွက်ကလေးကို အတိုင်းသားမြင်နေရသည်။
လတ်ဆတ်သော လေအေးက အသာတိုးဝှေ့လာခဲ့၏။

''ဖြူ မွန်းကျပ်လာတိုင်းမှာ..ဒီပေါ်တက်ပြီး..ထိုင်နေခဲ့တာ..။ဖြူ့အပေါ်မှာ ဘာမှ လွှမ်းမိုးထားတဲ့အရိပ်တွေ မရှိတော့သလို..ခံစားရတယ်လေ...''

''ဖြူရယ်...''

သူ သူမကို ရင်ခွင်ထဲဆွဲပွေ့ဖက်ထားမိ၏။

''ကို..ဖြူ့ကို..ဂစ်တာတီးပြနော်...''

မွှေးမြနေသော လရောင်အောက်၌
ညကလေးတစ်ည အသဲကွဲနေခဲ့သည်။
သူ့လက်တို့ ဂစ်တာကြိုးများအပေါ်..
ပြေးလွှားသွားသည်...။
ည၏ လေညှင်းများကြား၌
ထက်ရှသော ဓားတို့
ပြေးလွှားနေပြီး....သူနှင့်သူမ၏
ရင်ခွင်တို့ကို..တစ်ချက်ခြင်း လှီးဖြတ်နေခဲ့သည်..။
သူ..သီချင်းစဆိုလိုက်သည်။...
..............။