.
.
.
.
.
.
.
.
.
.








.
.
.
.
.


.
.

.
.
usသို့အပြီးထွက်သွားသော 
သူမတော့
မည်သို့နေမလဲမသိ...။
သူ့အတွက်တော့..အရာရာက
အဓိပ္ပါယ်မရှိတော့.။..
ချစ်ခြင်း၏ ကွေ့ကွင်းခြင်းကို
သူတွေးတောင်မတွေးဘူးခဲ..။
အခုတော့ ချစ်ခြင်း၏ 
နွေရာသီက ရောက်တာ စောလွန်းခဲ့သည်။


အစပထမ၌..facebook မှတစ်ဆင့် ဆက်သွယ်စကားပြော၍ ရသေးသော်လည်း..
နောင်ပိုင်းတွင် သူမကလိုင်းတက်မလာတော့ပေ။
အဆက်အသွယ်လုံးဝမရတော့။


ရော်ရွက်တို့လွင့်ကြွေနေသော
လမ်းမထက်..သူလဲကြွေဆင်းပစ်ခဲ့သည်။
ပင်စည်မဲ့သွားသော သစ်ရွက်တို့ကို
ကိုယ်ချင်းစာတက်လာသည်။

အောင်ကျော်နှင့်သူငယ်ချင်းများ
တားနေရသည်အထိ..သူ မူးရူးနေခဲ့သည်။
ဖေဖေနှင့်မေမေလဲ..သူ့အတွက်
စိတ်ဆင်းရဲနေကြသော်လည်း..
သူရုန်းမထွက်ချင်တော့..။
သူမက..သူ့အတွက်..
အချစ်ဦး။
သူရူးရပြီလေ...။

''ခန့်ဇော်ရာ...မင်းအဲ့လောက်ထိ 
ခံစားမနေပါနဲ့ကွာ..ကံမကုန်သေးရင်..
မင်းတို့ပြန်ဆုံခွင့် ရှိပါသေးတယ်ကွ...''

''...........'

သူဘာမှပြန်မပြော...

''အောင်ကျော်..ငါ့ကို တစ်လုံးလောက်
ဝယ်တိုက်ကွာ...ငါမူးပဲမူးနေချင်တာ...''

''ကျွတ်..မင်းကလဲကွာ..တော်တော့ကွာ..
ဒီနေ့မသောက်နဲ့တော့..ပြီးရင်..
ငါနဲ့လိုက်ခဲ့..စိတ်ပြေလက်ပြေ
KTV သွားမယ်...''

''မလိုက်ချင်ဘူးကွာ...ငါ..ဒီမှာပဲနေခဲတော့မယ်..''

''ပြီးရောကွာ..မင်းနဲ့လဲ ငါစိတ်ညစ်တယ်။
ငါ့အခန်းထဲမှာ ကုတင်အောက်မှာ.
black တစ်ပိုင်းရှိသေးတယ်..အဲ့ဒါပဲချ..''

အောင်ကျော်က သူ့ကို စိတ်ရှုပ်နေသည့်
ပုံစံဖြင့်ပြောပြီး ထွက်သွားသည်။

မူးနေ၍သူမကို မေ့လို့ရမရ မသိ။
မေ့ပစ်ဘို့လဲ မကြိုးစားချင်..
ဘဝက မည်သို့မည်ပုံ စီးဆင်းဦးမလဲတော့မသိ။ကျိန်း​သေသည်ကတော့..
သူ ရေစုန်မျောနေဦးမည်ဖြစ်၏။

အောင်ကျော်က သူ့ကို ထားခဲ့ပြီး
အပြင်သွားဘို့ပြင်ဆင်နေခဲ့သည်။