
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

မမက စိုဝင်းသော အသားအရေကို
ပိုင်ဆိုင်ထားသူ ဖြစ်ပြီး..
ဖွံ့ထွားသော ကောက်ကြောင်းများက
ယောကျ်ားလေးများကို ဆွဲဆောင်နိုင်သည်။

ကားစွင့်နေသော တင်သားများနှင့်
စူဖြိုးဖွင့်ထွားသော နို့များက
သူမနှင့်ဆုံတိုင်း မသိမသာ ခိုးခိုးကြည့်ဘူးခဲ့သည်ဖြစ်သည်။

အခုလဲ သူမ လေ့ကျင့်ခန်းလုပ်နေသည်ကို
သူ ကြည့်ကောင်းကောင်းနှင့်ကြည့်နေလိုက်သည်။

မမက လက်များကို ရှေ့တန်းထုတ်လိုက်..
ခါးကိုကွေးလိုက်ဆန့်လိုက်ဖြင့် အကြောလျှော့နေသည်။
အသားကပ်ဘောင်းဘီ အောက်မှ
ကားထွက်နေသော တင်သားကြီးများက
သူ့ကို ရေငတ်လာစေသည်။

သူမက လေ့ကျင့်ခန်းလုပ်နေရင်းမှ
ဘာစိတ်ကူးပေါက်သည်မသိ။
သူမ နို့ကြီးများကို..ပွတ်သပ်ဆုပ်နယ်နေခဲ့သည်။

မျက်လုံးတို့လဲ မှေးစင်းနေပြီး
စိတ်ကူးနှင့် နယ်နေပုံရသည်။
နို့ကြီးများက ဘယာအောက်မှာပင်
လုံးလည်လိုက်နေတော့သည်။

မမက ဟိုဟိုဒီဒီကြည့်ရင်း...
ဘယာတို့ကို ချွတ်လိုက်သဖြင့်
ဖြူဖွေးဥနေသော တင်းရင်းနေသည့်
နို့ကြီးများက တွဲကျလျက်ရှိသည်။

သူမက ထိုနို့ကြီးများကို ခပ်ကြာကြာလေးပွတ်သပ်နေပြီးနောက်..သူမ အနီးရှိ ဆိုဖာခုံပေါ်မှ..
တစ်စုံတစ်ရာကို ဆွဲယူလိုက်သည်...။

''ဟာ..''

အသံထွက်သွားမည်ဆိုး၍
ပါးစပ်ကို ကမန်းကတန်းလက်နှင့်အုပ်လိုက်ရသည်။လီးတုကြီးတစ်ခု...။

မမက အသားကပ်ဘောင်းဘီ ကို ချွတ်ပစ်လိုက်သည့်အခါ..ဖြူဖွေးလှပသော ဖင်လုံးကြီးများနှင့်အတူ အမွှေးရိတ်ထားသည့်
စောက်ဖုတ်ကြီးက ထင်းထင်းကြီး ပေါ်ထွက်လာခဲ့သည်။

စောက်ဖုတ်ကြီးက..ရှင်းသန့်ဝါဝင်းနေသော်လည်း..အတွေ့အကြုံ များထားပုံရသည်။
နှုတ်ခမ်းတို့က လန်ထွက်နေပြီဖြစ်သည်။

မမက လီးတုကြီးကို. စုပ်နေပြီးမှ
သူမစောက်ဖုတ်ကို ဖြဲကာ ဖြေးဖြေးချင်း
ပွတ်ပေးနေခဲ့သည်။
စောက်ရေကြည်များက စောက်ပတ်တစ်ခုလုံးကို ရွှဲစိုပြောင်လက်နေလာအောင်
ပွတ်သပ်ချော့မြူပြီးမှ..လီးတုကြီးကို
ထိုးသွင်းလိုက်သည်..။

သူလဲ ကြည့်နေရင်းမှပင်
ပြေးလိုးချင်စိတ်ကို မနဲထိမ်းထားရသည်။

သူမက ပွတ်သပ်နေရင်း
ထိုးဆွနေရင်းဖြင့် တစ်အင်းအင်း ဖီးတက်နေခဲ့သည်။ရုတ်တရက်..ဘာအာရုံရသည်မသိ။
သူ့ဘက်ကို ဆတ်ခနဲ လှည့်ကြည့်ပြီး..

''ဘယ်သူလဲ...''

သူ ထိတ်လန့်သွားပြီး..ခြေသံမကြားအောင်
အပေါ်ထပ်တက်ပြေးပြီး
အခန်းထဲဝင်ကာ..အိပ်ချင်ယောင်
ဆောင်နေလိုက်သည်။

မျက်လုံးထဲက မမ စောက်ပတ်ကြီးနှင့်
ဖင်လုံးကြီးများက ဖျောက်မရပဲ..
သူ့ကောင်ကြီးလဲ ထိုးထောင်နေခဲ့သည်။..

တစ်အောင့်နေတော့..အခန်းရှေ့ ခြေသံကြားရပြီး..တံခါးဆွဲဖွင့်သံ ကြားရသည်။
သူလဲ အခုမှ လန့်နိုးသည့်ပုံစံဖြင့်..

''ဟာ..မမ..ပြန်လာပြီလား...''

မမက ဘာမှပြန်မပြော။သူ့ကို
မျက်မှောင်ကြုံ့ပြီး စိုက်ကြည့်နေသဖြင့်
သူအကြည့်တို့လွှဲလိုက်ရသည်။
သူမ အဝတ်အစားများ ပြန်ဝတ်ထားပြီး
ဖြစ်နေသည်။

''သြော်..ဘယ်သူလဲလို့ ခန့်ဇော်..မောင်လေးကို
မမပြစရာတစ်ခုရှိတယ်။''

''ဗျာ..ဘာလဲ..မမ...''

''အောက်ရောက်တော့ သိရမှာပေါ့..
အောက်ဆင်းလာခဲ့..ဟင်..အရက်နံ.တွေလဲ
မွှန်ထူနေတာပဲ..အသဲကွဲလို့ မပြီးသေးဘူးလား..ထားပါတော့..အောက်ဆင်းလာခဲ့
မမစောင့်နေမယ်..''

''ဟုတ်..ဟုတ်ကဲ့မမ..''

အိမ်အောက်ရောက်တော့ မမက TV ရှေ့မှာ စောင့်နေပြီး လက်ထဲက
memory stick တစ်ခုသူ့ကို လှမ်းပေးကာ..

''ရော့..အဲ့ဒါကို.TV မှာထိုးပြီး ဖွင့်လိုက်..
ပြီးရင် ဒီမှာလာထိုင်..တူတူတော့ ကြည့်ရမှာပေါ့..နော...''

သူ မမကိုနားမလည်နိုင်စွာကြည့်မိသည်။
ဘာတွေလျှို့ဝှက်ချက်တွေ ရှိနေလဲမသိ။
သူလဲ မမ ခိုင်းသည့်အတိုင်း
Tv ကိုဖွင့်ပြီး..သူမဘေးမှာ...ဝင်ထိုင်လိုက်သည်...။

''ဟင်...မမ..အဲ့ဒါ...ဟာ...''

သူထိတ်လန့်တုန်လှုပ်သွားခဲ့သည်။
ဗွီဒီယိုက အခြားမဟုတ်..သူနှင့်ပန်းဖြူတို့၏
gym ဆော့သည့် အခန်းထဲက ဖင်လိုးကြသည့်
ဗွီဒီယိုဖိုင်..ဖြစ်နေခဲ့သည်...။


ဗွီဒီယိုကြည့်လိုပါက 
လေးထောင့်ကိုးရာသုံးဆယ်ကို
မြန်မာလို(ဂဏန်းဖြင့်)ရိုက်ပါ။





