.
.
.
.




.
.
.
.
.






ဗွီဒီယိုပြီးသွားတော့..
မမက သူ့ကို တည့်တည့်ကြီးစိုက်ကြည့်ပြီး..

''ဖင်ကြီးပဲ ချသွားတာ..စောက်ရမ်းမိုက်တယ်။အားရစရာကြီးနော်...''

''ဟာဗျာ...မမရာ..အဲ့ဗွီဒီယို..''

မမက သူ့ဘေးနားကို တိုးကပ်လာပြီး..
သူ့ပါးစပ်ကို သူမ လက်ညှိုးလေးနှင့် ထိကပ် ပိတ်ကာ...

''မရှက်ပါနဲ့ ကောင်လေးရယ်.. တကယ်တော့
မမတို့ခရီးသွားတဲ့ နေ့တုန်းက မင်းသူငယ်ချင်း အောင်ကျော့်ကို စိတ်မချလို့
လျှို့ဝှက် ကင်မရာတွေ တပ်ခဲ့တာ...
မထင်မှတ်ပဲ..မင်းတို့အတွဲက ထကြမ်းထားကြတာ..ခစ်ခစ်''

မမက ပြောနေရင်းဖြင့်ပင် သူ့အပေါ်တက်ထိုင်လာပြီး သူ့ရင်ဘတ်ကို ပွတ်သပ်ချော့မြူလာခဲ့သည်။
မမ၏ နို့ကြီးများက သူ့မျက်နှာနှင့် ထိကပ်နေပြီး မမစွတ်ထားသော ရေမွှေးနံ့က ရမ္မက်ကို နှိုးဆွပေးနေသည့်အလား..သူ့ကောင်ကြီးလဲ ထောင်မတ်နေပြီဖြစ်၏။

မမက ပွတ်သပ်နေခြင်းကို မရပ်သလို
ပြောနေခြင်းကိုလဲ မရပ်..။

''တို့လဲ အတွေ့အကြုံတော့ ရှိပါတယ်..
ဒါပေမယ့်..အဲ့လိုတော့ အချမခံရဘူးသေးဘူး..ငါ့မောင်လေးက အရမ်းစွမ်းတာပဲနော်..''

သူ ဘာမှပြောမနေတော့။သူ့လက်တို့ကလဲ မမ၏ ဖြူဖွေးနုထွတ်နေသော ဖင်လုံးကြီးများကို ပွတ်ပေးနေခဲ့ပြီမဟုတ်လား...။

ယောကျ်ားတစ်ယောက်ပဲလေ..။
ပြီးတော့ မစားရတာလဲ ကြာပြီမဟုတ်လား။

မမလေ့ကျင့်ခန်းလုပ်နေထဲက တောင်ခဲ့ရသည့်လီးက အခု သူနှင့်ပန်းဖြူတို့၏ videoကို ပြန်ကြည့်ရတော့ ထိန်းမရ။ဒီကြားထဲ
ပေါင်ပေါ်ရောက်နေသော မမ လှလှ၏
အပြုအစုကလဲ..ရုန်းထွက်နိုင်စရာမှ
မရှိသည်လေ..။

မမက သူ့အပေါ်မှ ဆင်းလိုက်ပြီး..

''လာ..လိုက်ခဲ့...''
ဟုဆိုကာ သူ့ကိုလက်ကမ်းပေးပြီး
သူမ အခန်းထဲ ခေါ်ဆောင်သွားသည်။