.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.မမ အခန်းထဲရောက်တော့
မမက စာကြည့်စားပွဲခုံပေါ်မှာ မှီထိုင်လိုက်ပြီး
ပေါင်တံလေးများကို ကားပေးထားသည်။

သူ အငမ်းမရပင်
မမ၏ နီရဲဖူးကြွနေသော နှုတ်ခမ်းအစုံကို
ဆွဲယူနမ်းရှိုက်ပစ်ရင်း
ပေါင်ကားပေးထားသော မမ၏ စောက်ဖုတ်လေးကို ဘောင်းဘီပေါ်မှ ခပ်ကြမ်းကြမ်းဆွဲပွတ်ပေးနေလိုက်သည်။

အပေါ်အင်္ကျီလေးကို ဆွဲလှန်လိုက်တော့
စူဖြိုးထွားကျိုင်းသော နို့ကြီးများက
ကြည့်မဝ။သူ အသာအယာ ပွတ်သပ်ဆုပ်နယ်နေလိုက်သည်။

မမက ခေါင်းလေးမော့ထားပြီး
တစ်အင်းအင်းနှင့် ဖီးတက်နေခဲ့သည်။

''မောင်..မမလှလားဟင်..မမရဲ့နို့ကြီးတွေမိုက်လား...''

''သိပ်လှတယ် မမရာ...စောစောက မမလေ့ကျင့်ခန်းလုပ်နေထဲက လိုးချင်နေခဲ့တာ..''

''သိသားပဲ..အဲ့အထဲက လာလိုးမလား လာလိုးတော့မလားဆိုပြီး..ကိုယ့်မှာ ဖြဲပြပြီးမြူဆွယ်လိုက်ရတာဆိုတာ..သူက ပြန်တက်ပြေးသွားသေးတယ်..ဟွန်း...''

''ဟာ..မမသိတယ် ''
''သိတာပေါ့..မမအိမ်မှာ မမကိုယ်တိုင်ဆင်ထားတဲ့ ကင်မရာအမြှုပ်တွေ အများကြီး''

သူ မမကို အဝတ်အစားများ အကုန်ချွတ်ပစ်လိုက်တော့ စူဖြိုးဖွင့်ထွားသည့် မမအလှက ချစ်ဘို့ကောင်းလွန်းနေခဲ့သည်။

ထိုစာကြည့်စားပွဲပေါ်မှာပင် မမကို နောက်ပြန်လှည့် ရပ်ခိုင်းလိုက်ပြီး ခြေထောက်တစ်ချောင်းကို စားပွဲပေါ်တင်လိုက်သည်။

ထိုအခါ ဖြူဖွေးလှပသော မမ စပတ်လေးက
အပြင်ကို ပြူးထွက်လာသည်။သူ ဒူးထောက်ထိုင်ချပြီး အကောင်းဆုံး ရက်ပေးလိုက်တော့ မမ၏ အီး အင့် အိုး..ကျွတ် ကျွတ် ဆိုသော အသံများဆူညံသွားသလို..
စောက်ပတ်ကြီးတစ်ခုလုံးလဲ..ရွှဲစိုသွားသည်။

မမတစ်ချီပြီးသွားတော့..သူ့အလှည့်ဖြစ်၏။
မမကလဲ သူ့ကို စားပွဲခုံဘေးမှာပင် မှီရပ်စေ၍ သူ့ဘောင်းဘီကို ဆွဲချွတ်လိုက်ပြီး ထောင်ထွက်လာသည့် သူ့လီးကို
အငမ်းမရ စုပ်ပေးတော့သည်။

လီးစုပ်ခြင်းက မမက ပိုကျွမ်းသည်ဟု ပြောရပေမည်။လည်ချောင်းအားနှင့်ပါ စုပ်မြိုပေးနေသောကြောင့် သူ့လီးတစ်ခုလုံး အကြောပြိုင်းပြိုင်းထလာခဲ့သည်။

စုပ်၍ အားရသည့်အခါမှ မမက စားပွဲခုံပေါ် ပက်လက်လှန်၍ ပေါင်ကားပေးလိုက်သည်။သူလဲ မက်တပ်ရပ်ကာပင် မမစောက်ဖုတ်ထဲသို့ သူ့လီးကို ဖြေးဖြေးချင်း ထိုးထည့်၍
လိုးလိုက်တော့သည်။

''အား..ကောင်းလိုက်တာ..ရှီး..အား..
လိုး..မောင်ရယ်..ကောင်းကောင်းလေးလိုး...''

မမ၏ ထန်နေသော အော်သံများက
သူ့စိတ်ကိုပိုပိုကြွစေခဲ့ပြီး..
အသားကုန်ကို လိုးနေမိတော့သည်။

''အင့်..အင့်..ဆောင့်..နာနာဆောင့်ပါ..အား..အဟင့်..ဟင်..''

ထို့နောက် မမကို စားပွဲခုံမှာ မှီရပ်လိုက်ပြီး စောစောက သူစောင်ဖုတ်ရက်ပေးငည့် ပုံစံအတိုင်း နေခိုင်းလိုက်သည်။

ဖြူဖွေးပြီး ကားစွင့်နေသည့် မမဖင်နှစ်လုံးကို ကိုင်၍ လိုးရသည်က ပိုမိုက်သည်။
သူ လီးကို အသာဆွဲထုတ်၍
ဖင်ပေါက်ထဲ ထည့်မည်လုပ်လိုက်တော့..

''ဟေ့..No..No..အခုအဲ့ဒါ မရသေးဘူး..
နောက်တစ်ခါမှ ဖင်ကိုချ..အခုတော့..မမကို စောက်ဖုတ်ကိုပဲ ပြီးအောင်လုပ်ပေး..နော်..''

''အင်း..အင်း..မမသဘော..''

သူလဲ ပထမဆုံးအကြိမ်ထဲက စိတ်စောသွားမိသည်။ပန်းဖြူနဲ့တုန်းကတော့ ပြောစရာမလို ကြုံရာချနေ၍ အကျင့်ပါသွားခြင်းဖြစ်သည်။

မမ၏ဖင်ကို တစ်ဖြန်းဖြန်းရိုက်ရင်း
ခပ်ကြမ်းကြမ်းလေး လိုးပေးလိုက်တော့...

''အု..အင့်..လိုး..မောင်လိုး...မောင်က
စွမ်းလိုက်တာကွာ...အိုး..ချ..ချ...
အား..ဟား...မမပြီးတော့မယ်..ချ..ချ...''

မမအော်သံကြောင့်
သူ အားရှိပါးရှိပင် ဖင်ကြီးများကို ဆုပ်ကိုင်၍ အချက်ငါးဆယ်လောက်ကို ဆက်တိုက်ပင်
အသားကုန် ဆောင့်လိုးပေးလိုက်သည်...။

''အား.....ဟင့်..ဟင့်..သေပါပြီ..
ကောင်းလိုက်တာ..အိုး....အင့်..အက်..''

မမ ဖင်ကြီးများပါ တစ်ဆတ်ဆတ်တုန်သွားသည်အထိ တစ်ကိုယ်လုံး တွန့်လိမ်ပြီး ပြီးသွားခဲ့သည်။သူလဲပီးချင်လာ၍
မမ စောက်ဖုတ်ထဲမှ လီးကို ဆွဲချွတ်လိုက်ပြီးမမကို ဆွဲလှည့်လိုက်သည်။

မမက အတွေ့အကြုံ ရှိသူပီပီ
သူ့လီးရှေ့မှာ ဒူးထောက်ထိုင်ချပြီး သူ့လီးနှင့်သူမပါးစပ်ကို တေ့ပေးထားသည်။
သူလဲ လေးငါးဆယ်ချက်လောက်
ဂွင်းတိုက်ပေးလိုက်သည့်အခါ...

''ပျစ်..ဖျစ်..ပျစ်..ပျစ်..''

''အား..ရှီး ကောင်းလိုက်တာ..မမရာ..အင်း...''

ပူနွေးနွေး လရေဖြူများကို မမပါးစပ်ထဲ
ပန်းထုတ်ပေးလိုက်သည်။
မမက ရသလောင်ကို မြိုချလိုက်ပြီး
တစ်ဆတ်ဆတ်တုန်နေသည့် သူ့လီးကို
စုပ်မြိုပေးထားခဲ့သည်။

ဒုတိယမြောက် အချစ်သည်..
နတ်ဆိုးဖြင့် စတင်ခဲ့ပြန်လေပြီ။