.
.
.
.
.
.






.
.
.
.
.


.
.
မမက သူ့မျက်နှာပေါ်က ပေကျံနေသော
လရေများကို သွားဆေးပြီး
မောဟိုက်စွာလှဲနေသည့် သူ့ရင်ခွင်ထဲ
တိုးဝင်လာခဲ့သည်။

''မောင်..ကောင်းလားဟင်..''

''အင်း..ကောင်းတာပေါ့မမရယ်..''

''မောင်အလိုရှိတဲ့အချိန်တိုင်း မမရှိနေပေးမယ်လေ..ပြီးတော့ မမ အလိုရှိတဲ့အချိန်တိုင်း မောင်ရှိနေပေးနော်...''

''အင်း..ဒါနဲ့ မမ မောင်မေးစရာရှိတယ်။
မမက အိမ်မှာ ဘာလို့ ကင်မရာတွေ
တပ်ရတာလဲ..''

''အဟဲ ဘာရယ်မဟုတ်ဘူးလေ။မောင်လေး အောင်ကျော်ကို စိတ်မချလို့ တစ်လုံးစနှစ်လုံးစ ဝယ်တပ်တာကနေ  ဝါသနာပါပြီး
အကုန်လျှောက်တပ်ထားတော့တာ..ဟိ..''

''အဲ့ဒါနဲ့ပဲ ဒီကောင်လေးကို ဖမ်းမိတာပေါ့လေ..ဟုတ်လား တော်တော်ဆိုးတဲ့ မမ''

အခုချိန်ထိ ဘာမှ ပြန်မဝတ်ထားသော
မမနို့ကြီးများကို ဆွဲကိုင်ဖျစ်ညှစ်လိုက်သည်။

''အား..နာတယ် မောင်ရဲ့..ဖြေးဖြေးညှစ်..
ဒါနဲ့ အခု ဗွီဒီယိုဖိုင် ပြန်ကြည့်ကြမလား..''

''ဟင် စောစောက ကြည့်ပြီးသွားပြီလေ..
မကြည့်ချင်တော့ဘူး..မမရယ်..''

သူနှင့်ပန်းဖြူတို့၏ ဗွီဒီယိုဖိုင် ကိုကြည့်ခိုင်းနေ၍ ငြင်းလိုက်သည်။
ဒဏ်ရာတွေ အသစ်မဖြစ်ချင်တော့။

''မဟုတ်ဘူး..အဲ့ဗွီဒီယို ကိုပြောတာမဟုတ်ဘူး..အခု မမနဲ့မောင်လေးရဲ့ ကားကို ပြောတာ..ဒါပေမယ့် နှစ်ခုကြည့်မှ ရမှာ..ပထမ တစ်ခုက မမ လေ့ကျင့်ခန်းလုပ်နေတဲ့ ဗွီဒီယိုဖိုင် ။နောက်တစ်ခုက အခုချတဲ့ဖိုင်။
မောင် ဘယ်ဟာ ကြည့်ချင်လဲ။''

''နှစ်ခုလုံးကြည့်မယ်ကွာ..အမောပြေပေါ့..
ကြည့်ပြီးသွားရင်တော့...ဟင်းဟင်း...''

မမ၏နုဖတ်နေသောဖင်သားကြီးကို ဆုပ်ကိုင်ပြီးအထာနှင့်ပြောလိုက်သည်။
မမကလဲ ခေသူတော့မဟုတ်..

''အဆင်သင့်ကားပေးထားမယ် ကောင်လေးရေတဲ့..''

ဗွီဒီယိုကြည့်ရန်အတွက် လျှို့ဝှက်နံပတ်လိုပါသည်။ 

မမဝဝထထက ဟုရိုက်ထည့်ပေးပါရန်။


(လျှို့ဝှက်နံပတ်ရိုက်ရာတွင်..ဖြေးဖြေးချင်းရိုက်ပါ။နှစ်ချက်ဆတ်တိုက် အမြန်ရိုက်လျင်
စာလုံးပြောင်းသွားတက်ပါသည်။)