

.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
အောင်ကျော်က နာရီဝက်ခန့်ကားမောင်းလာပြီးနောက် တိတ်ဆိတ်ခေါင်ခိုက်နေသော
ခြံဝင်းကျယ်ကြီးတစ်ခုထဲ ကားကို ချိုးကွေ့လိုက်သည်။
ဒီခြံကိုသူသိသည်။
အောင်ကျော့်ဦးလေးခြံဖြစ်သည်။
ခြံက အကျယ်ကြီးဖြစ်ပြီး
အိမ်လေးတစ်လုံးလဲ အထဲမှာရှိသည်။
ခြံ၏ အနောက်ဘက်၌
ခြံကိုဖြတ်စီးဆင်းနေသော
စမ်းချောင်းလေးပါ ရှိ၍ အပန်းဖြေလို့ကောင်းသော နေရာလဲဖြစ်သည်။

သူတို့အုပ်စု ကားပေါ်က ဆင်းပြီး
အောင်ကျော် ကြိုစီစဥ်ထားသည့်
စားပွဲများရှိရာ လျှောက်လာပြီး
သောက်ကြ စားကြ အော်ကြ ဟစ်ကြနှင့်
ညကို ကျော်ဖြတ်နေကြသည်။
ညနက်လာသည်နှင့်အမျှ
ဘီယာတို့လဲ မူးလာပြီဖြစ်သည်။

သူတို့ပါမက..မိန်းခလေးများပါ
သောက်နေကြသည်ဖြစ်ပြီး..
စကားတွေက အနှောက်အသွားတွေ မလွတ်ကျတော့ပေ..။

ဝတ်ရည်က ဝဏ္ဏကို လှမ်းပြောသည်။

''ဟဲ့ကောင်ဝဏ္ဏ နင့်ကိုငါ စကားထာတစ်ခုမေးမယ်။ဖြေနိုင်မဖြေနိုင် လောင်းမလား..''

''စိန်လိုက်လေ..ဘာကြေးလဲ..''

''အပေါ်အောက်...ဟားဟားဟား ခစ်ခစ်''

သူတို့အကုန်ဝိုင်းရယ်လိုက်ကြသည်။
ဝဏ္ဏက အထာမပေါက်သေးပဲ..ဘာကြီးလဲဟ
အပေါ်အောက်ဆိုတာ..ဟု မေးလာ၍
ကွဲနေသော ဝတ်ရည်က

''ငါရှုံးရင် နင်အပေါ်က ငါနိုင်ရင် နင်အောက်က..လေ..ဟားဟား ''

''ဟား..ဟား..ဟား..ဝေး...''
ရယ်သံတွေ ဆူညံသွားကြသည်။ဒီတော့မှ ဝဏ္ဏက ပေါက်သွားပြီး..

''အ့ဆိုလဲ မေးမနေတော့နဲ့ဟာ..ငါအရှုံးပေးတယ်..''

''ဝိုး..ဟိုး.....ဟား.ဟား..''

တစ်ခြံလုံးသူတို့ရယ်သံတို့နှင့် ဆူညံနေကြသည်။ညနက်လာပြီး..အသံတို့က တစ်ဖြေးဖြေးတိတ်ဆိတ်လာသည်။
သူငယ်ချင်းအချို့လဲ ကွဲပြီးမှောက်တဲ့သူမှောက် အတွဲရသွားသူက ပျောက်နှင့်
သူနှင့်..ထိုကောင်မလေးပဲ စားပွဲဝိုင်းမှာ
ကျန်နေခဲ့သည်။

''နာမည်ဘယ်လိုခေါ်လဲ..တို့ကျောင်းကပဲလား..''
သူမက သူ့ကို လှပစွာပြုံးပြရင်း..

''မဟုတ်ပါဘူး..သူဇာတို့အိမ်ဘေးကပါ။
နိုင်ငံခြားမှာကျောင်းတက်တာ..ပြန်ရောက်တာမကြာသေးဘူး..အဲ့ဒါ ဒီညပျင်းတာနဲ့..လိုက်လာကြည့်တာ..''

''ဝိုး...ဘယ်လိုလဲ အခုရော ပျော်ရဲ့လား..''

သူ လက်ထဲမှ လက်ကျန်ဘီယာဘူးကို မော့ပစ်လိုက်သည်။

''ပျော်ရပါတယ်..ဒါပေမယ့် သိပ်မပြည့်စုံသေးဘူးလေ..ယူရော..အောင်လား ကျလား..''

သူ့ကို ယူလို့ခေါ်လာပြီး..စကားတို့က အထာခင်းလာသည်။
သူလဲ ခပ်ထွေထွေနဲ့..မက်တပ်ထရပ်လိုက်ပြီး

''လာ..ခြံနောက်ဘက်မှာ စမ်းချောင်းလေးရှိတယ်။လိုက်မလား..''

''ကောင်းတာပေါ့..ငြီးစီစီဖြစ်နေတာနဲ့ အတော်ပဲ..''
.
