.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

စမ်းချောင်းဆီရောက်တော့ သူမပျော်သွားပုံရသည်။လက်နှစ်ဘင်ကိုဆန့်တန်းပြီးလေကို အားရပါးရ ရှူသွင်းနေသည်။
အခုမှ သေချာကြည့်မိသည်။
သူမ တော်တော်လှပါသည်။

သူထိုင်နေသည့်ဘေးကို သူမလာထိုင်သည်။
သူလဲဘာရယ်မဟုတ် စကားဆိုမိ၏။

''ဟိုကောင်တွေတော့..အိပ်ကုန်ကြပြီထင်တယ်'

သူမက သူ့ကို ပြုံးတုံ့တုံ့ဖြင့်ကြည့်ကာ..

''ငါတော့မထင်ပါဘူး...အိပ်နေမယ်လို့..''

''အဲ....ဟို..''


ည၏လက အရိုင်းဆန်သော တိမ်မဲတွေလက်မှ ထွက်ပြေးနေခဲ့သည်။နုပျိုသော အလင်းတို့ကို
ဖမ်းဆုပ်ချင်သော တိမ်ရိုင်းတို့က
ဆာလောင်မွတ်သိပ်စွာပင်
လ၏ ဖျားယောင်းမူ့နောက် လိုက်နေကြသည်။

တစ်ဖြေးဖြေးနှင့် သူနှင့်သူမ မျက်နှာချင်းနီးကပ်လာပြီး သူမ၏ ပန်းနုရောင်
နှုတ်ခမ်းပါးပါးလေးကို အသာအယာ
စုပ်ယူနမ်းမိသည်။

အထိအတွေ့က မူးမေ့သွားစေသည်လား
မျောလွင့်ခဲ့သည်လား မဝေခွဲတက်တော့..
အရာရာက အလိုက်သင့်လေး ရှိနေခဲ့သည်။

နှစ်ဦးသား ဆာလောင်မွတ်သိပ်စွာဖြင့် နမ်းရှိုက်နေပြီး..သူ၏လက်က သူမ၏ နို့လေးများကို ဆုပ်နယ်ပေးနေခဲ့သည်။

တစ်အင်းအင်း တစ်အားအားဖြင့် သူမ၏
ငြည်းသံလေးက တိတ်ဆိတ်သော ညသန်းခေါင်ယံထက်..ပျံ့လွင့်နေခဲ့သည်။

သူမဝတ်ထားသော စကပ်အောက်ကို လက်တို့ရောက်သွားပြီး သူမ ပေါင်ချောချောလေးများကို ပွတ်သပ်ပေးလိုက်တော့ သူမက သူ့ရင်ခွင်ထဲမှာပင် မျက်လုံးတို့ မှေးစင်းသွားသည်။

ချောမွတ်နေသော ပေါင်တံများကို ခဏမျှပွတ်ပေးပြီး သူမပိပိလေးကို ဘောင်းဘီပေါ်မှ အုပ်ကိုင်ပွတ်ပေးလိုက်သည်..။

''အား...အင်း..ဟင်း...''

နုပျိုသော လ၏အလင်းရောင်တို့ကို
တိမ်မဲတို့ မိလေပြီ။

သူဘောင်းဘီလေးကို အသာဆွဲချွတ်တော့
သူမက အလိုက်သင့်လေး ဖင်ကိုကြွပေးခဲ့၏။
ပိပိလေးလဲ ရွှဲစိုနေပြီဖြစ်သည်။
သူလဲ ပုဆိုးကို ချွတ်ပြီး မြက်ခင်းပြင်ပေါ်ခင်းလိုက်ပြီး သူမကို လှဲချလိုက်သည်။

ထောင်မတ်နေသော သူ၏လီးက သူမခန္ဓာကိုယ်ကို ထိသွားသည့်အခါတိုင်း
သူမ လူးလွန့်သွားသည်။
သူအသာအယာပင်
သူမအပေါ် ဝမ်းလျားမှောက်တက်တော့
သူမက အလိုက်တသိ ပေါင်လေးများကို
ကားပေးလာခဲ့၏။

သူ ထိုးထောင်နေသောသူ့ကောင်ကြီးကို
လက်ဖြင့်ကိုင်ကာ သူမ ပိပိလေးထဲ အသာထိုးထည့်လိုက်သည်..။

''အင့်..ဟင့်..ဟင့်..အား..ကျွတ်..ကျွတ်..''
''အား...ရှီး..ကောင်းလိုက်တာ..''

စဖုတ်လေးက စီးပိုင်ပြီး.လုပ်လို့အရမ်းကောင်းနေခဲ့သဖြင့် သူလဲ အသားကုန် ဆောင့်ဆောင့်လိုးနေတော့သည်။
သူ့လိုပင် အောင်မှ ကားပေးထားသည့်
သူမလဲ အရမ်းကောင်းနေပုံရသည်။

''အင့်..အင့်..ရှီး..ကောင်းလိုက်တာ..ချ...ဆောင့်..အင့်..ဟင့်..''

''သူမ၏ စောက်ရေများ စီးကျလာသည်အထိ
သူလိုးပေးလိုက်သည်။
ပြွတ် ပျစ် ဖလပ် နှင့်အရည်တို့နှင့်ရောထွေးပြီး
ဆောင့်သံ ထိသံတို့က တိတ်ဆိတ်သော လရောင်အောက်၌ ပျံ့လွင့်နေခဲ့သည်။

ဘီယာအရှိန်ကြောင့်ထင်သည်။
ခပ်ကြာကြာလေးလိုးပြီးနောင် သူ မောဟိုက်လာသဖြင့် သူမဘေးမှာပင် ပက်လက်လှန်ချလိုက်သည့။
သူ့ကောင်ကြီးကတော့ ထောင်မတ်နေဆဲ။

သူမက နိုင်ငံခြားမှာ အနေကြာခဲ့သူပီပီ..
မပြောမဆိုဖြင့် သူ့အပေါ်တက်ခွပြီး
သူမပိပိလေးထဲ သူ့ကောင်ကြီးကို စွတ်ချပြီး
တက်ဆောင့်တော့၏။

''အား..မိုက်လိုက်တာကွာ..ရှီး..ဆောင့်ဆောင့်..
စောက်ရမ်းမိုက်တယ်။..အား...''

ခပ်ကြမ်းကြမ်းလေး ဆောင့်ပေးနေသော သူမ၏ ဖင်လေးများကို သူဆုပ်ကိုင်ရင်း
သူမကို ကူဆောင့်ပေးနေလိုက်သည်။
ဖင်လေးများက နူးညံ့ချောမွတ်နေပြီး
ကိုင်လို့ကောင်းသည့် အနေတော်ပင်..။

ပြွတ်..ဖျက်..ဖက်..အင့်..ဟင့်..

အား..ရှီး..စောက်ရမ်းကြိုက်တယ်..အား..

''ဆောင့်.ဆောင့်..ကိုယ်ပြီးတော့မယ်..ချ..ချ...
အား..ဟား..အင့်..ဟင်းဟင်း..ယ''

အပေါ်မှတက်ဆောင့်ပေးနေသော သူမဖင်ကြီးများကို ကိုင်ကာ အောင်ကနေပြန်၍ ကော့ကော့ဆောင့်ရင်း သူမပိပိလေးထဲ လရေပူတို့ကို ပန်းထုတ်ပေးလိုက်သည်။ သူမလဲ အားအားအင်းအင်းနှင့် တစ်ကိုယ်လုံး တွန့်လိမ်သွားပြီး
သူ့အပေါ် မှောက်ချလာခဲ့သည်။
သူမလဲ ပြီးသွားပုံရ၏။

သူ့အပေါ်မှ သူမကပြန်မဆင်း။
သူမကျောပြင်လေးကို အသာပွတ်သပ်နေရင်း ကောင်းကင်ကို မော့ကြည့်မိသည်။
လမင်း၏ .အရိုင်းဆန်သော အလှကို
ကြယ်စင်တို့က ငေးမောနေကြသည်။
ညသည် အရိုင်းဆန်ခဲ့လေပြီ။