.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
အောင်ကျော်တို့ အိမ်ရောက်တော့
ပန်းဖြူ ရှိမနေခဲ့တော့။

တံခါးအဝမှာ စာခေါက်လေးတစ်ခု
တွေ့ရသဖြင့် သူ ယူဖတ်လိုက်သည်။

''ကို..ဖြူ ပျင်းလာလို့..
စောင့်မနေချင်တော့ဘူး..
အိမ်ပြန်သွားပြီ....
ညကျမှ တွေ့မယ်နော်..''

သူလဲ အခုမှ သက်ပြင်းမောချနိုင်တော့သည်။
သူ့ကိုယ်က..အရက်နံ့တစ်ထောင်းထောင်းနှင့်ဆို..ပန်းဖြူ စိတ်ဆိုးနေဦးမည်လေ..။

သူတို့အုပ်စုလဲ အောင်ကျော်တို့အိမ်မှာပင်
ရေမိုးချိုး ပြီး အိပ်ပျော်သွားကြသည်။..

ဘယ်လောက်တောင် အိပ်ပျော်သွားကြသည်
မသိ။အောင်ကျော့်ဦးလေး အန်ကယ်ရဲမြတ် လာနှိုးမှ သူတို့ နိုးလာကြသည်..။

''ဟေ့ကောင်တွေ ထကြ..ထကြစမ်း..ဟာ..ငါလခွမ်းထဲမှ အရက်စော်တွေကလဲ မွှန်ထူနေတာပဲ..ထ..ထ..ညနေစောင်းနေပြီ..''

''မင်းတို့ကွာ...သောက်တာသောက်ကြပေါ့..
အဲ့လောက်မလွန်ကြနဲ့ဟ..ဟိုကောင် အောင်ကျော်ဘယ်မှာလဲ..ခွေးကောင်..ဒီတစ်ခါတော့ မင်းကို အမနဲ့..တိုင်ပြောမှကို ရတော့မယ်..''

''ဟာ..လေးလေး..မှားမယ်နော်..
လေးလေးတိုင်ရင်..သားကလဲ မေမေ့ကို
လေးလေးအကြောင်းတွေ ပြောပြမယ်။
အဓိက ကတော့ သားတို့ အရက်စသောက်တက်တာ.လေးလေးကြောင့်လို့ ပြောပြမှာ..''

''ဟာ..ဒီခွေးကောင်...''

''ဟား..ဟား...ဟား...''

အန်ကယ်ရဲမြတ် က အောင်ကျော့်အမေ၏ မောင်ဖြစ်ပြီး နိုင်ငံခြားမှ ပြန်လာသူဖြစ်သည်။
ပိုက်ဆံချမ်းသာပြီး..အပျော်အပါးမက်သူလဲဖစ်၏။အန်ကယ်ဟု သူတို့ခေါ်ကြသော်လည်း
အမှန်တော့ ကိုကြီးဟုပင် ခေါ်လို့ရသည်အထိ နုပျိုသူတစ်ဦးဖြစ်သည်..။

သူလဲ အောင်ကျော်နှင့်လေးရဲကို နှုတ်ဆတ်ကာ.အိမ်ပြန်လာခဲ့သည်။ပန်းဖြူတို့ အိမ်ရှေ့ရောက်တော့ ခြံဝင်းထဲကို မယောင်မလည် ကြည့်မိသေးသည်။
ပန်းဖြူ အိမ်ထဲရောက်နေပုံရသည်..။
သူလဲ မဝင်တော့ပဲ အိမ်ပြန်လာလိုက်၏။
ညကျမှ သူမဆီ သွားချော့တော့မည်။

သင်တို့ KTV မှာကဲထားသည့်
video တစ်စိတ်တစ်ပိုင်း ရှိပါသည်။
ကြည့်မယ်ဆိုက လျှို့ဝှက်နံပတ်မှာ
ကေတီဗွီကို အင်္ဂလိပ်စာလုံးအကြီးများဖြင့်
(KTV)
ရိုက်ထည့်ပေးလိုက်ပါ။ 