.
.
.
.
.
.
.
.
.
.

.
.
..
.
.
.
🎸🎻🎸🎻🎸🎻🎸🎻🎸🎻
မျက်လုံးရှေ့မှာ မြင်တိုင်း
ကြည့်ခဲ့ဖူးတယ်မထင်ပါနဲ့
သူများအတွက်လှလွန်းသူတွေလဲ
ကိုယ်အမှတ်တမဲ့ပါပဲ
အားလုံးထဲက မင်းကြတော့..
ရေးး ကိုယ်မျက်တောင်မခပ်ပဲနဲ့....

🎶🎤🎶🎤🎶🎸🎻
🎻🎸🎻🎸🎸🎸🎻🎻🎸🎸

တစ်နေကုန်ထိုင်ပြီးတစ်စိမ့်စိမ့်ကြည့်
နဖူးကခြေဖျားထိအောင်ချစ်တယ်
အသည်းလေးအားဆွဲညို့သူရယ်
မျက်စိအောက်က ပျောက်မသွားနဲ့ဦး

.🎸🎶🎤🎻🎸🎶🎸🎻🎸
🎶🎶
🎸🎻🎻🎸🎸🎻🎸🎻🎸
.
သူ့သီချင်းဆုံးသွားသည်ကိုပင်
သူမ မသိ။အဝေးကို ငေးရင်း မျောလွင့်နေခဲ့သည်။သို့ပေမယ့် ခါတိုင်းတွေလို နာကျင်မူ့တွေ ဖြူ့မှာမတွေ့ရ..။အခုလဲ သူမ ပြုံးနေသည်။

''ဖြူ....''

''ရှင်...အဲ..ဟင်..ကို..ပြီးသွားပြီလား
သီချင်းလေးက ကောင်းတယ်နော်...''

ဖြူ ဘာဖြစ်နေသည်မသိ။
အခုတစ်လော ဖြူ၏ အပြု့အမူ့တွေက ပုံမှန်တော့မဟုတ်တော့ပေ။
သူ့အပေါ်လဲ ရှောင်ဖယ်ရှောင်ဖယ် ဆက်ဆံလာခဲ့သည်။..

သူ စိတ်မသက်သာစွာ သက်ပြင်းမောတစ်ချက်ကို မှုတ်ထုတ်လိုက်သည်။
ညသည် တိတ်ဆိတ်ငြိမ်သက်ခြင်း၌
မာယာဆန်စွာ ရှိနေခဲ့သည်။

''ဖြူ..လာကွာ..အိမ်ထဲ သွားကြမယ်..''

''ဟာ..ကိုကလဲကွာ..ဟင့်အင်းကွာ..
ဖြူ စိတ်မပါဘူး..''

''လာပါဖြူရဲ့..မတွေ့ရတာကြာပြီကွာ..
ပြီူတော့ အခုရက်ပိုင်း ဖြူ ပျောက်နေတယ်နော်..။လာကွာ..ဖြူ..''

''ဟင့်အင်း.. ဟင့်အင်း ကို..ဖြူ စိတ်မကြည်ဘူး..ပြီးတော့ နေလို့လဲ မကောင်းဘူး။
နော်..နောက်နေ့တွေမှ..နော်..အခု ကို ပြန်တော့..ဖြူအိပ်ချင်ပြီ..''

သူ ဖြူ့ကို နားမလည်နိုင်စွာ ကြည့်ပြီး

''ဖြူက တစ်မျိုးဖြစ်နေတယ်နော်..။
ကဲပါ ရပါတယ်။ဖြူနေမကောင်းဘူးဆိုတော့လဲ ရှိစေပေါ့..။ကိုပြန်တော့မယ်..အာဘွားပေး..''

သူမ၏ အနမ်းတစ်ပွင့်ကို သူ့နဖူး၌ ခြွေချပေးခဲ့သည်။
နွေလယ်ညတစ်ည၏ ထိုအနမ်းက အေးစက်နေခဲ့ပြန်သည်။
အေးစက်ခါးသီးသော အိပ်မက်တို့
ရောက်တော့မည်လား...။
နွေရာသီရယ်..မရက်စက်ပါနဲ့..ဟု
သူစိတ်ထဲက ရေရွတ်ရင်း..
ဂစ်တာကို ထမ်းကာ..
လေးလံသော ခြေလှမ်းတို့ဖြင့် အိမ်ပြန်လာခဲ့လိုက်သည်။
နွေလေညှင်းကတော့ အတ်ကွဲလျက်။