.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

ကန်ရေပြင်ပေါ် ရှပ်ပြီး ပျံသန်းလာသည့်
လေညှင်းက သူ့အင်္ကျီစကို တစ်ဖျတ်ဖျတ် လှုပ်ခတ်သွားခဲ့သော်လည်း..အေးချမ်းမူ့ကိုတော့ သူမခံစားရ..။

သူ့လိုပဲ သူမလဲ ဖြစ်နေမလား.မသိ။
သူမလဲ ကန်ရေပြင်ကို တွေတွေဝေဝေ စိုက်ကြည့်နေပြီး..ဘာစကားမှမဆို။

သူက ပန်းချီကိုခုံမင်နှစ်သက်သူ
ဖြစ်သောကြောင့်
တိတ်ဆိတ်ငြိမ်သက်ခြင်းကို
သူမြတ်နိုးစွာချစ်သူဖြစ်သည်။

အခုတော့ တိတ်ဆိတ်ခြင်းကို သူသွေးပျက်တုန်လှုပ်မိနေသည်။ထိုတိတ်ဆိတ်ခြင်း၌
သူ့ကောင်းကင်ကို ပြိုကျစေမည့်
အရိပ်တစ်ခုကို သူတွေ့နေရသည်..။
လေးပင်စွာချသော သက်ပြင်းများက
နတ်ဆိုးတစ်ကောင်၏
လက်သဲများလို သူ့ရင်ဘတ်မှာစိုက်နေခဲ့သည်။

''ဖြူ...ဘာဖြစ်လို့လဲ..ပြောပါ။
ကိုယ့်ကို ဒီနေရာအထိချိန်းပြီး ဘာစကားမှလဲမပြောဘူး..။မေးလို့လဲမရဘူး..
ပြောပါ ဖြူရဲ့..ကိုယ် ဘာလုပ်ပေးရမလဲ....
......ဒါမှမဟုတ်..ဖြူ...''

ပြောရင်းဖြင့်ပင် သူ့အသံတို့ တိုးတိမ်သွားခဲ့သည်။ဝေ့တက်လာသော မျက်ရည်စတို့ကို
သူမ မမြင်အောင် ပုတ်ခတ်ပုတ်ခတ်လုပ်လိုက်ပြီး..သူ့ရင်ကိုနာကျင်စေမည့် လမ်းကို
ဆွဲဖွင့်ပေးမိသည်။

''ဖြူ..ဖြူ..ဘာဖြစ်ချင်နေတာလဲ..ပြောပါဖြူရယ်..''

သူမက သူ့ကို လေးပင်စွာပင် လှည့်ကြည့်လာသည်။သူချစ်မြတ်နိုးသော ဆံနွယ်များက လေထဲ လွင့်ပါနေသည်။

''ကို..ဖြူတို့.လမ်းခွဲရအောင်နော်..ဖြူ..တောင်းပန်ပါတယ်...''

ဝေ့ခနဲတိုက်ခတ်သွားသော လေညှင်း၌
နတ်ဆိုးတို့၏ရယ်မောသံကို ကြားရသည်။
စုန်းကဝေတစ်ကောင်က သူ့နှလုံးသားကို
လက်သဲရှည်များနှင့် ဆွဲဖြဲလိုက်သလို နာကျင်မူ့ကို ခံစားလိုက်ရ၏။

မျှော်လင့်ထားပြီးဖြစ်ပေမယ့်..
မျှော်လင့်ခဲ့တာ မရဲတစ်ရဲ မဟုတ်လား..။
ကြိုပင်ဆက်တွေးမရသည့် အခြေအနေတစ်ခုကို..သူမ ဖန်တီးခဲ့ပေပြီ။

''ဖြူ...ဘာဖြစ်လို့လဲ ဘာလို့လဲ ဖြူရယ်..
ကိုယ့်ကို..ဖြူ..နောက်နေတာ မဟုတ်လား...
ပြောပါဖြူရယ်..ကိုယ့်ကို နောက်နေတာလား..''

သူမပုခုံးကို ဆွကိုင်၍ လှုပ်ခတ်နေသော
သူ့ထံမှ သူမ ရုန်းထွက်လိုက်သည်။

''နောက်နေတာမဟုတ်ဘူး..ခန့်ဇော်..
တကယ်ပြောတာပါ။ငါတို့ လမ်းခွဲကြရအောင်
အကြောင်းပြချက်ကတော့...
ငါ...ငါ..အခုမှ အချစ်စစ်ကို တွေ့ခဲ့တာ..။
နင်..နင်နဲ့က ငါ..သာယာခဲ့မိတာ..။
ဘာပဲဖြစ်ဖြစ် ကျေးဇူးတင်ပါတယ်..။
ငါ့ဘဝလေးထဲမှာ အခိုက်အတန့်လေး..နင်ရှိပေးခဲ့တာ...အခု..ငါ့မှာ..ချစ်သူ...
ငါ့ကိုသိပ်ချစ်သလို..ငါကလဲ သိပ်ချစ်တဲ့..ချစ်သူရှိနေပြီ...။
ငါ..ငါ..တောင်းပန်ပါတယ်ဟာ...''

စကားလုံးတိုင်း၏ ထက်မြသော ဓားသွားများက သူ့ရင်ဘတ်ကို ထိုးနှက်လျှက်ရှိသည်။
ရွှေရောင်လွှမ်းခဲ့သော ချစ်ခြင်း၏ နေ့ရက်များက သူမ သာယာခဲ့တာပါ ဟူသော စကားလုံးတစ်လုံးဖြင့်ပင် အကုန်ပြိုကျ ပျက်စီးသွားခဲ့သည်။

စကားလုံးတို့မရှိ။
နှုတ်ဆတ်နိုင်ခြင်း အင်အားမရှိ။
သူ ကျောခိုင်းပေးလိုက်သည်။
သူမက သူ့နောက်ကျောမှ အသံတိုးတိုးလေးဖြင့်ပင်..

''ငါ..သွားတော့မယ်...အရာအားလုံးအတွက်
အားနာပါတယ်..''

ခြေသံတို့က သူ့နှလုံးသားကို နင်းခြေသွားသည်။ဒါဟာ နောက်ဆုံးပါလားဆိုသော
အသိက ရင်ခွင်ကို မီးဟုန်းဟုန်းတောက်စေခဲ့၏။
ချစ်သူ၏ ခြေသံက တစ်ဖြေးဖြေးဝေးကွာသွားသည်။သူနောက်ဆုံးအနေနှင့် ကျောခိုင်းထွက်သွားသော ချစ်သူကို နာကျဥ်းစွာ လှမ်းကြည့်မိသည်။လမ်းအစပ်မှာ ကားတစ်စီးက သူမကို စောင့်ကြိုနေခဲ့သည်။
ကားထဲမှ လူတစ်ယောက် ဆင်းလာပြီး
သူမကို တံခါးဖွင့်ပေးလာသည်။

''ဟင်.....လေးရဲ...''
.
.
.....
