တိတ်ဆိတ်သော ည၌ ချစ်သူနှစ်ဦး၏ သီချင်းသံက..ကြားရသူအဘို့..ချစ်စဖွယ်ဖြစ်ကောင်း ဖြစ်နိုင်သော်လည်း..
ရင်ဘတ်ထဲ ၌ ဒဏ်ရာကိုယ်စီ သယ်ပိုးထားရင်း...မျက်ရာ်စတို့ဖြင်...
သီဆိုနေသည်ကိုတော့ မသိနိုင်ပေ...။

သူတို့ဆိုနေခဲ့သည့်သီချင်းက...

...........
.ချစ်ကံဆိုး*

ဆို....ညီရဲ ၊ ကြိုးကြာ


🎻🎻🎻🎸🎸🎸
ချွေးစက်များနဲ့ .. ဘဝဟာမောပန်းနေလဲ..
အားပေးတတ်တဲ့ ..ချစ်သူအနားမှာရှိတယ်..
နူးညံ့ခြင်းနဲ့ ..
အချစ်တွေ ရှေ့ဆက်နိုင်ဖို့
နှလုံးသားများနဲ့ ..ဘဝကိုတည်ဆောက်ကြမယ်..
🎸🎸🎸🎻🎻🎻🎻
🎤🎶🎤🎶🎤🎸🎻
စိတ်ကူးများရှေ့ ..ဆက်ကာ အိပ်မက်နေဆဲ
ရက်စက်တဲ့စကား..လုံးတွေ ငါခံစားမယ်
လမ်းခွဲမယ့်စကား ..လုံးတွေ မကြားချင်ဘူး
အရိုးသားဆုံးအချစ်..
ကိုးကွယ်နိုင်မလားချစ်ရယ်..

💔💔💔💔
မလွမ်းနဲ့ အချစ်ရယ် မငိုနဲ့တော့
တို့နှစ်ယောက် အချစ် ကံဆိုးတယ်..
မဆွေးနဲ့ အချစ်ရယ် မငိုနဲ့တော့
အမှတ်တရ နေ့တွေသတိရ..
အနမ်းများ အချစ်ရယ် ခံစားလိုက်
💔
နှုတ်ဆက် အနမ်းတွေသိမ်းထား...

.......................

........................

🎸🎸🎸🎸🎸
ဆူးခင်းထားတဲ့ ..လမ်းပေါ်ထားခဲ့ပါတော့
ပန်းခင်းထားတဲ့ ..လမ်းကိုယူပါအချစ်ရယ်
မင်းသိုင်းဝိုင်းများ..ကြားမှာ
မင်းပျော်မလား..စွန့်လွှတ်ခြင်းနဲ့ ..
မင်းကိုဆက်ပြီး ချစ်မယ်..

🎸🎸

💔💔💔

တို့နှစ်ယောက်ချစ်ခရီး..
လမ်းဟာပြီးဆုံးပြီပဲ..
မစဉ်းစားနဲ့တော့ အချစ်ရယ်မငိုပါနဲ့တော့
ပညတ်ချက်နဲ့ ဓလေ့တွေ ကြီးမားနေတယ်..
အသိုင်းဝိုင်းများကြား
အချစ်တွေပြိုလဲခဲ့ပြီ

🎸🎸🎸
😢😢😢😢

မလွမ်းနဲ့ အချစ်ရယ် မငိုနဲ့တော့
တို့နှစ်ယောက် အချစ်ကံဆိုးတယ်..
မဆွေးနဲ့ အချစ်ရယ် မငိုနဲ့တော့
အမှတ်တရ နေ့တွေသတိရ
အနမ်းများ အချစ်ရယ် ခံစားလိုက်

နှုတ်ဆက် အနမ်းတွေသိမ်းထား...

..................
အသံတို့ တိုးရှ အက်ကွဲနေပြီး
သူ့မျက်ဝန်းက မျက်ရည်များက
ပါးပြင်ပေါ်စီးကျနေခဲ့သည်။
....
သူမလဲ ငိုနေသည်လား...။
သူမကြည့်..ကြည့်လဲမကြည့်ရက်...။
ဂစ်တာကိုသာ..ဆက်တီးပြီး
ငြည်းနေမိသည်..သူမလဲ ငိုရင်းဆိုသည်။

ငိုနေရင်း...ဆို
ဆိုနေရင်း..ငို..ဖြင့်..
ညက နာကျဥ်းစရာ ကောင်းလွန်းနေခဲ့သည်...။

.............................
🎸🎸🎸🎸🎸🎸
ဆူးခင်းထားတဲ့ ..လမ်းပေါ်ထားခဲ့ပါတော့
ပန်းခင်းထားတဲ့ ..လမ်းကိုယူပါအချစ်ရယ်
မင်းသိုင်းဝိုင်းများ..ကြားမှာ
မင်းပျော်မလား..
💔💔💔💔
စွန့်လွှတ်ခြင်းနဲ့ ..
မင်းကိုဆက်ပြီး ချစ်မယ်..
🎸🎸💔💔
တို့နှစ်ယောက်ချစ်ခရီး..
လမ်းဟာပြီးဆုံးပြီပဲ..
မစဉ်းစားနဲ့တော့ အချစ်ရယ်မငိုပါနဲ့တော့
ပညတ်ချက်နဲ့ ဓလေ့တွေ ကြီးမားနေတယ်..
အသိုင်းဝိုင်းများကြား
အချစ်တွေပြိုလဲခဲ့ပြီ..
🎶🎵🎶🎤🎶🎸🎸🎸
💔💔💔💔
မလွမ်းနဲ့ အချစ်ရယ် မငိုနဲ့တော့
တို့နှစ်ယောက် အချစ်ကံဆိုးတယ်..
မဆွေးနဲ့ အချစ်ရယ် မငိုနဲ့တော့
အမှတ်တရ နေ့တွေသတိရ
အနမ်းများ အချစ်ရယ် ခံစားလိုက်
နှုတ်ဆက် အနမ်းတွေသိမ်းထား..
....................
💔💔💔💔💔
မလွမ်းနဲ့ အချစ်ရယ် မငိုနဲ့တော့
တို့နှစ်ယောက် အချစ်ကံဆိုးတယ်..
မဆွေးနဲ့ အချစ်ရယ် မငိုနဲ့တော့
အမှတ်တရ နေ့တွေသတိရ
အနမ်းများ အချစ်ရယ် ခံစားလိုက်
🎸💔🎸💔🎸💔🎸
နှုတ်ဆက် အနမ်းတွေသိမ်းထား..