.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
အခုတော့လဲ ကမ္ဘာမြေ၏ ပန်းရနံ့တို့က
လန်းဆန်းနေခဲ့ပြန်သည်။
နွေဦး၏ နွေးထွေးမူ့က ရင်ကိုကြည်နူးစေခဲ့ပြီး လေထုကလဲ လတ်ဆတ်နေခဲ့သည်။

သူမနှင့်သူ

ဘုရားအတူတူသွားသည်။

ကော်ဖီအတူတူသောက်သည်။
(တစ်ခါတစ်ရံ bar သွားထိုင်ရင်း
တစ်ခွက်နှစ်ခွက်လောက်တော့ သောက်ကြသေးသည်)

ပန်းချီအတူတူဆွဲရင်း ပန်းချီအယူအဆအကြောင်းတွေပြောဖြစ်ကြသလို ရယ်စရာတွေလဲ ပြောဖြစ်ကြသည်။

ရုပ်ရှင်တွေလဲအလွတ်မခံ..

ပန်းခြံတွေထဲလဲ လျှောက်လည်နှင့်

သမရိုးကျ ဇာတ်လမ်းတွေထဲကလိုပင်
သူနှင့်သူမတို့ ချစ်သူတွေဖြစ်ခဲ့ကြပါသည်။
ထို့ထက် သမရိုးကျ ပိုဆန်သည်က
သူမက သူ့ကို 
မောင်...ဟု ခေါ်ခဲ့ခြင်းပဲဖြစ်သည်။
မည်သို့ပင်ဆိုစေ ထိုနာမ်စားလေးထဲ၌
ချစ်ခင်မြတ်နိုးမူ့အပြည့်ပါသည်ကိုတော့
သူတကယ်ခံစားရပါသည်။