.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
''ဘယ်ဆီကို မင်းရောက်နေလဲ...
ဘယ်သူနဲ့ မင်းရှိနေမလဲ တွေးမိပါတယ်...
ငါ လွမ်းမောရင်းနဲ့.....''

.......

''တောက်..ဘယ်သူလဲကွာ..ဒီအချိန်ကြီးကို..
ဖုန်းဆတ်နေတာ..''

ဖုန်းring tone ကို ပိတ်လိုက်ရင်း..
ဘယ်သူခေါ်လဲကြည့်မိတော့ နံပတ်စိမ်းတစ်ခု။သူ့သူငယ်ချင်းတွေများလား..
ဘယ်သူလဲမသိ...ည၁၂နာရီကျော်နေပြီဖြစ်သည်။

''ဟယ်လို....''

''..........''

''ဟယ်လို..ဘယ်သူလဲ...ဟယ်လို...''

ဟိုဘက်က ဘာမှပြန်မဖြေသဖြင့် သူ စိတ်တိုတိုနှင့် အော်မိသည်။တစ်အောင့်လေးကြာမှ..
မဝံ့မရဲအသံလေးကြားရသည်..။

''လင်း.လင်းခန့်လားဟင်...''

သူ မျက်မှောင်ကြုံ့လိုက်မိသည်။မိန်းခလေးတစ်ယောက်အသံ..ဘယ်သူလဲတော့ သူမသိ။ဖြူ့အသံတော့မဟုတ်..။

''ဟုတ်..ဟုတ်ပါတယ် ဘယ်သူလဲမသိဘူး..''

''တို့ပါ..ရွှေဇင်ပါ။မှတ်မိလားမသိဘူး..ဟိုနေ့က ဆိုင်မှာ ဆုံဖြစ်ကြတာလေ...''

''သြော်..ဟုတ်...အင်း..သိပြီ..သိပြီ..ရွှေဇင်..မှတ်မိပါတယ်..ဟိုလေ..ဒီအချိန်ကြီး ဘာကိစ္စရှိလို့လဲဟင်...''

သက်ပြင်းချသံကြားရသည်။ပြီးမှ အားတုံ့အားနာအသံလေးဖြင့်..

''ဟုတ်..ရွှေဇင် သိပါတယ်။ဒီအချိန် သူအိပ်နေလောက်ပြီဆိုတာ..ဒါပေမယ့် ဟို..ဟိုလေ..ရွှေဇင် အိပ်မရလို့...''

''.......''
သြော်..အိပ်မရတာနဲ့ပဲ သူများကို ဖုန်းဆတ်နှိုးတာပေါ့လေဟု စိတ်ထဲကပဲပြောမိသည်။
ပြီးမှ
သူမ ဆက်ပြောလာသည့်စကားကြောင့်
သူ စိတ်ပြေသွားသည်။

''ပန်းချီဆွဲနေတာ...''

''သြော်..ဟုတ်လား..ဘာကားလဲ..''

''အခရိုင်းလစ်နဲ့ပါပဲ..ညရှူ့ခင်းလေးဆွဲကြည့်နေတာ။ကမ်းခြေက လရောင်နဲ့အုန်းပင်လေးတွေနဲ့ ပင်လယ်ကြီးနဲ့ပေါ့..''

''သြော်..ကောင်းသားပဲ..ဆွဲလို့ကောင်းမယ့်ကားလေးပေါ့..ဆွဲနေရင်းနဲ့ ကိုယ်တိုင် ကမ်းခြေဆီရောက်သွားသလို မခံစားရဘူးလား...''

''ခစ်..ခစ်..အမှန်ပဲ။ညနေထဲက ဆွဲနေတာ..
အခုကားက ပြီးသွားပြီ..။''

''ဝိုး..မိုက်တာပေါ့။ပုံပို့ပေးလေ..ကြည့်ရအောင်..viber ကနေလေ..''

''ဟင့်အင်း..အဲ့ဒါ သူ့ကို မေးစရာရှိလို့ ဖုန်းဆတ်လိုက်တာ..''

''သြော်..ဘာဖြစ်လို့လဲ ''

''ကားက ပြီးသွားပြီ..ဒါပေမယ့်လေ သိပ်မကြွဘူး..အလင်းအမှောင်ကလဲ တိမ်တွေကြားမှာ အပြည့်ထည့်ထားတာပဲလေ..ကြည့်ရတာ စိတ်တိုင်းမကျလို့..''

''ပုံပြကြည့်လေ ရွှေဇင်ရဲ့ ပုံကြည့်ပြီးမှ ပြောပြလို့ရမှာပေါ့..ဒီအတိုင်းကြီး ဘယ်လိုပြောရမလဲ ''

''သိဘူးကွာ..မပြချင်ဘူး..ဒီအတိုင်းပြောပြပေး..''

''ရော်..ခက်တော့ခက်ပြီ..''

''ခစ်..ခစ်..အားကိုးပါတယ်ဆရာရယ်''

သူမအသံက ဖုန်းထဲမှာ ရွှင်မြူးနေခဲ့သည်။
သူလဲ ခဏစဥ်းစားလိုက်ပြီး..

''ရေငြိမ်နေလား လှိုင်းတက်နေလား..''

''အမ်..ဘာကိုပြောတာလဲ..အဲ..သိပြီ..သိပြီ..
ကမ်းကို လှိုင်းတက်လာတဲ့ပုံလေ..''

''ok..အဲ့လှိုင်းတွေမှာ လရောင် တစ်ဖျတ်ဖျတ်လတ်နေတာ ထည့်ရေးထားလား..ပြီးတော့ လှိုင်းအနောက်က ရေပြင်မှာရော..''

''ဟာ..ဝိုး..အဲ့တစ်ခုမေ့နေတာ..''

''ပြီးတော့ ကျန်သေးတယ်..အုန်းပင်တွေပါတယ်ဆိုရင် အဲ့အုန်းပင်အုန်းလက်တွေက မဲမဲ
ကြီးလုပ်ထားလို့မရဘူး..အဲ့အပါ်မှာ လရောင်ဖြာကျနေသလို အုန်းလက်တွေကြားကနေ ထိုးထွက်လာတဲ့ အလင်းကိုလဲ မသိမသာ ထည့်ပေးရတယ်..။အဲ့ဒါက မသိမသာဆိုပေမယ့်
အဲ့လို မသိမသာလေးတွေက ပုံတစ်ပုံရဲ့အသက်ပဲ...''

''ဝိုး..မိုက်တယ်ကွာ...အဲ့လောက်ထိ မတွေးမိဘူး..အေးလေ သူ့လိုမျိုး ပညာရှင်အဆင့်မှ မဟုတ်တာ။..ခစ်..ခစ်..''

သူ ခပ်တိုးတိုးရယ်လိုက်မိသည်။ပြတင်းတံခါးမှ လရောင်က သူ့အခန်းထဲသို့ ဖြာကျနေခဲ့သည်။ဖုန်းကို ပုခုံးနှင့်ညှပ်ထားပြီး ပြတင်းပေါက်ကို ဖွင့်လိုက်တော့ ဧပရယ်နွေည၏ လေနုအေးက သူ့ကို ဆီးကြိုပွေ့ဖက်သည်။

အတန်ကြာသည်အထိ သူမဆီမှ အသံမထွက်လာသဖြင့် သူလဲ အလိုက်တသိပင်..

''အဲ့ဒါဆိုလဲ ဆက်ရေးလေ..ကျွန်တော် ဖုန်းချလိုက်တော့မယ်နော်...''

''ဟင့်အင်းကွာ...ယူက အိပ်ချင်ပြီလား..''

''စောစောကတော့ အိပ်ချင်တာပေါ့ အခုတော့ ဘယ်လိုလုပ် ပြန်အိပ်ရတော့မလဲ...''

''ခစ်..ခစ်..so sorry ပါယူရယ်...တကယ်လဲ စိတ်ထဲ အလိုမကျဖြစ်နေလို့ ယူ့ဆီ လှမ်းဆတ်မိတာ..အခုတော့ စိတ်တိုင်းကျသွားပြီ..''

''ဟင် ဆွဲပြီးသွားပြီလား..ချက်ချင်းကြီး ''

''ခစ်..ခစ်..စိတ်တိုင်းကျတယ်ဆိုတာ ယူနဲ့စကားပြောရတာကို ပြောတာ..နောက်ဆို..
ပန်းချီ မဆွဲတော့ဘူး..ယူ့ဆီပဲ ဖုန်းဆတ်တော့မယ်...''

''အဲ..ဒီအချိန်ကြီးတော့ အမြဲမလုပ်နဲ့နော်..ဟား.ဟား..''

''ခစ်..ခစ်..''

ထိုညက သူမနှင့် တော်တော်ညနက်သည်အထိ စကားပြောဖြစ်ကြသည်။
သူကတော့ သိပ်မပြောပေမယ့် သူမကတော့
စကားပြောကောင်းသည့် ကောင်မလေးတစ်ယောက် ဖြစ်နေခဲ့သည်။
ဗန်ဂိုး၏ starry night အကြောင်းလဲပါသည်။
အာလူးစားသူများကားထဲမှ ဆာလောင်နေသော မျက်လုံးများကို သူမ အရမ်းသဘောကျကြောင်းလဲပြောပြသည်။
သူမ၏ အိမ်က ကြောင်မလေး အိမ်ပြင်ထွက်လည်သည့်အကြောင်းလဲပါသလို
တစ်ခါတစ်လေ
လမ်းထဲက ခွေးတွေကို သူမ ခဲနှင့် ထွက်ထုတက်သည့်အကြောင်းလဲပါသည်။

သို့နှင့်..သူ၏ ငြိမ်သက်တိတ်ဆိတ်နေသော
ရင်ခွင်၌ ပင့်ကူအိမ်တစ်အိမ်ငြိတွယ်ခဲ့ပြီဖြစ်သည်။အဆိပ်ပြင်းမပြင်းသူ မသိချင်တော့။ထို ပင့်ကူကြိုးတို့၌ပင် အသာအယာ
တိမ်းမူးလိုက်တော့မည်။
နွေရာသီက ကြာနေပြီမဟုတ်လား.....
..............,
..........