.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

မင်းတို့ပဲ သွားပါကွာ..ငါဒီမှာပဲ အေးဆေး နေခဲ့တော့မယ်။''

အောင်ကျော်က သူ့ကို အတင်းဆွဲခေါ်နေသဖြင့် သူငြင်းဆန်မိသည်။
ချစ်သူကို လွမ်းလို့မဝသေး။
သူမ၏ အနမ်းတို့ကို မေ့မရသေး..။

''လာပါကွ..မင်းကလဲ..ဒီမှာလဲ သောက်နေမှာပဲ..ဟိုမှာလဲ သောက်လို့ရတာပဲ..။စိတ်ချကွာ..မင်းဘာမင်း ထိုင်သောက်နေ..ကျန်တာဘာမှမလုပ်နဲ့..ငါတို့လဲ မလုပ်ဘူး ဟုတ်ပြီလား...သီချင်းပဲ ဆိုကြမယ်..ဘယ်လိုလဲ..''

ထပ်ခါတစ်လဲလဲ ခေါ်နေသည့် အောင်ကျော့်ကို သူအားနာမိလာသည်။

''ကဲကွာ..အ့ဆိုလဲ လိုက်ခဲ့မယ်..
အေး..မင်းပြောထားတဲ့အတိုင်းပဲနော်..
ကျန်တာ ဘာမှ မပါဘူး..''

အေးပါကွာ..စိတ်ချ..လာ..။
ငါလိထဲမှပဲ..အချစ်ကလဲတော်တော်ကြီး
အလွမ်းကလဲ တော်တော်ကြီးနဲ့..
ဟိုကဖြင့် အမေရိကန်ဘဲကြီးတွေနဲ့...

''ဟေ့ကောင်..မင်းစောက်ပါးစပ်ကြီးကို
ပိတ်ထားနော်..''

''အေးပါအေးပါ ဟီးဟီး ''

သူလက်သီးရွယ်ပြီးပြောတော့ အောင်ကျော်က ရယ်ကျဲကျဲဖြင့် ကားဆီ လျှောက်သွားသည်။

......
ချစ်သူရယ် တစ်ခါလွမ်းမိတိုင်းမှာ
ပန်းတစ်ပွင့်ပဲပွင့်ပါစေဦး
အခုဆို ငါ့ရင်ဘတ်တစ်ခုလုံး ပန်းခင်းကြီး
ဖြစ်နေလောက်ပြီ။