.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
သူမတို့က တက္ကသိုလ် ကျောင်းသူများဖြစ်ကြပြီး ဒီနေ့က သူမတို့ထဲက သူငယ်ချင်းတစ်ယောက်၏ မွေးနေ့ဖြစ်ကြောင်း...
ညနေကျရင် သင်တန်းရှိတာကတစ်ကြောင်း
အချိန်မမှီမှာဆိုး၍ လွတ်နေသည့်အခန်းကိုသာအတင်းဇွတ်ယူမိကြောင်း..
စသည့် အကြောင်းများစွာဖြင့်
ရှင်းပြပြီး 
စောစောက အသေပေါက်ကွဲနေသည့်
အောင်ကျော်လဲ အခုတော့ သူမတို့နှင့်
အဖွဲ့ကျနေသည်။

နာမည်တွေမိတ်ဆတ်ပေးသော်လည်း
မွေးနေ့ရှင် ကောင်မလေးနာမည်ကလွဲ၍
ကျန်တဲ့နာမည်တွေ သူသိပ်မမှတ်မိတော့။

မွေးနေ့ရှင်ကောင်မလေးနာမည်က
ရွှေဇင်ဖြစ်၍ နာမည်နှင့်လူ လိုက်ဖက်လွန်းလှသည်။

ပန်းနုရောင် ခါးတိုအင်္ကျီလေးကို အနက်ရောင် စတိုင်ဘောင်းဘီလေးနှင့် တွဲဝတ်ထား၍
ရွှေရောင်ဝင်းနေသော အသားအရေက
လင်းထင်းနေခဲ့သည်။
ကြည်လင်သော မျက်ဝန်းတို့ ရှိသလို
တစ်ခါတစ်ခါပြုံးရယ်လိုက်တိုင်း
ဖွေးဆွတ်နေသော သွားတန်းလေးက
ပြိုးပြတ်သွားသည့်အလား..
လူကို ငေးမောစေမိသည်။


အခုချိန်ထိ အခန်းထဲ ဆူညံနေကြသော်လည်း သူကတော့ ထောင့်ကျကျခုံမှာပဲ
black တစ်လုံး မှာသောက်နေလိုက်သည်။

စိန်ပုံစံအကွက်ဖော်ထားသည့်
ကြည်လင်နေသော ဖန်ခွက်ထဲသို့ 

အရက်တစ်ဝက်ထည့်လိုက် 

ရေခဲတုံးများကို ဖြေးဖြေးချင်း ထည့်လိုက်

ထို့နောက်..

ရေခဲညှပ်ဖြင့်ပင် ဖြေးဖြေးလေး မွှေနေလိုက်

စသည်ဖြင့် သူ တိတ်ဆိတ်စွာပင် အလုပ်ရှုပ်နေလိုက်သည်။

တစ်ချက် တစ်ချက် မျက်လုံးပင့်ပြီးခိုးကြည့်လိုက်တိုင်း သူ့ကိုစိုက်ကြည့်နေသည့် 
ရွှေရောင်မျက်ဝန်းတစ်စုံနှင့် ဆုံသည်။

ညှင်းသိုးသိုးပုံစံပေါက်ပြီး
အရက်သမားလုံးလုံးဖြစ်နေသည့် သူ့ပုံစံက
စိတ်အနှောက်အယှတ်ဖြစ်နေမှာ 
သိသော်လည်း မတက်နိုင်..
လွှမ်းမိုးသီချင်းထဲကလို ဘဝကို ပစ်စလခတ်
နေလိုက်ဦးမည်။

သူမက သူ့ရှေ့တည့်တည့်ကို 
ခုံပုလေးတစ်လုံးရွှေ့လာရင်း 
လာထိုင်လိုက်သည်။ပြီးတော့ သူ့ကို
တည့်တည့် စိုက်ကြည့်ပြီး...

''ယူက ပန်းချီဆွဲတဲ့တစ်ယောက်မဟုတ်လား..''
''........''

လက်ထဲမှ အရက်ခွက်ကိုပင် စားပွဲပေါ်
ပြန်ချမိသည်။သူလုံးဝမေ့နေခဲ့သည့် တစ်စုံတစ်ရာကို သူမ အစဖော်ပစ်ခဲ့သည့်။
မျက်လုံးထဲ၌ ဆေးအရောင်ပေါင်းများစွာ ဖြတ်ပြေးသွားသည်..။

''ဟင်လို့..ဟုတ်တယ်မှတ်လား ယူက
ပန်းချီဆွဲတဲ့သူမှတ်လား..ရွှေဇင်ယူ့ကို
ရွှေတိဂုံဘုရားမှာ တွေ့ဘူးတယ်..''

သူ့ဆီက ဘာမှတ်ချက်မှ ထွက်မလာ၍
သူမက ဆက်ပြောလာသည်။

''အင်း..ဟုတ်..ဟုတ်ပါတယ်..တွေ့..
တွေ့ဘူးတယ်ပေါ့ ကျွန်တော့်ကို..''

သူမ မျက်ဝန်းတို့ တောက်ပသွားပြီး
ဝမ်းသာအယ်လဲ ပြုံးပြလာသည်။
သူမတော်တော်လေးလဲ ပျော်သွားပုံရသည်။

ထိုနေ့က သူ ရွှေတိဂုံဘုရားမှာ ပန်းချီဆွဲနေတုန်းသူမက သူ့အနောက်မှာ တစ်ချိန်လုံးရှိနေကြောင်း..အရမ်းကြည့်လို့ကောင်းကြောင်း
သူမလဲ ပန်းချီဆွဲတာ ဝါသနာပါကြောင်း
စသည်ဖြင့် စကားဖောင်ဖွဲ့မိကြသည်။
