.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
KTV ဆိုင်ရှေ့ရောက်သည်နှင့် ပြသနာက တန်းတက်တော့သည်။
သူ အခန်းကြိုတင်မှာထားပါလျက်နှင့်အခုကျတော့ အခန်းက ပြည့်နေ၍
အောင်ကျော် ပေါက်ကွဲနေသည်။

''ဒီမှာ ဟေ့ကောင် ငါက အခုမှ မင်းတို့ဆိုင်နဲ့
ဆက်သွယ်လာတဲ့ customer အသစ်မဟုတ်ဘူးကွ..မင်းတို့ကို ငါ အမြဲ ပေးကမ်းနေတာ..
ဘာလဲ ငါ့ထက်ပိုပေးတဲ့သူ ရှိလို့ ငါ့ကိုကျော်တာပေါ့ ဟုတ်လား...ဟေ့ကောင် ငါ့နာမည်က အောင်ကျော်နော်..ကျော်မယ့်ကျော် ငါကပဲ ကျော်မှာ နားလည်လား..တောက်..''

စားပွဲထိုးကောင်လေးက မျက်နှာငယ်လေးနှင့် ခခယယတောင်းပန်နေသည်။

''မဟုတ်ပါဘူး ကိုကျော်ကြီးရာ..ကျွန်တော်တို့ သေချာပြောပါတယ်..ဒီအခန်းက လွတ်နေတယ် ဆိုပေမယ့် booking လုပ်ပြီးသား..
အကိုတို့ လာကြမှာဆိုပြီးပြောတာကို..
သူတို့က အတင်းကို ရတယ် လာလဲနောက်မှ ကြည့်ရှင်းမယ် ဆိုပြီး ဇွတ်ဝင်သွားတာ...''

''ဘာ..ဒီကောင်တွေက အဲ့လိုပြောရအောင်
ဘာကောင်တွေမို့လို့လဲ..တောက်..
တွေ့ကြသေးတာပေါ့ကွာ..လာဟျောင့်တွေ
ချဲကြမယ်...''

''ချဲကွာ..လာ..ချမယ်...''

''မဟုတ်..အဲ..အကိုတို့ မှား..မှားမယ်...နော်..''

သူတို့အုပ်စု၏ ဒေါသတကြီး ဖြစ်နေပုံကို
စားပွဲထိုးကောင်လေးက အတင်းလိုက်ဆွဲရင်း သူတို့ဝင်နေကျ အခန်းရှေ့ရောက်လာသည်။..

''ဒီအခန်း...တွေ့မယ်..လာကွာ..''

''အ..အကိုတို့..မှား..မှားမယ်နော်..''

''ဝုန်း..''

အောင်ကျော်က အခန်းတံခါးကို ဝုန်းခနဲ ဆွဲဖွင့်လိုက်ပြီးနောက်..
..............................

''ဟင်.''

''အဲ..''

ခဏတော့ အကုန်လုံး ကြောင်စီစီ ဖြစ်သွားကြသည်။ဘာပြောလို့ပြောရမှန်းမသိ။အထဲမှာက..ကောင်မလေး ၄ယောက်။ဆိုင်က ကောင်မလေးတွေမဟုတ်။အဆင့်အတန်းတစ်ခုက ပုံစံတွေမျိုးရှိသည်။ကောင်မလေးတွေလဲ ရုတ်တရက်လန့်သွားပြီး..သူတို့ကို ကြောင်ကြည့်နေကြသည်။

''ဟို....မင်း..မင်းပြောတာ သူတို့လား..''

''ဟုတ်..ဟုတ်တယ်လေ..''

''မိန်းခလေးတွေလို့ ငါ့ကိုဘာလို့မပြောလဲ..''

''ကိုကျော်ကြီးမှ မမေးတာ ပြီးတော့ စကားကိုလဲ ဆုံးအောင်နားမထောင်ဘူးလေ..''

''လိ....''

သူတို့အငြင်းအခုန်လုပ်နေကြတုန်းမှာပဲ..
ကောင်မလေးတစ်ယောက်က သူတို့နား ထလာခဲ့သည်။စားပွဲထိုး ကောင်လေးဘက်ကို ကြည့်၍ 

''သူတို့လား ကြိုတင် booking လုပ်ထားတာ..''

''ဟုတ်..ဟုတ်ကဲ့ မမ ကျွန်..ကျွန်တော်လဲ..''

''နေ..နေ..မမပဲပြောလိုက်မယ်..ကဲ..
ဒီဘက်က အကိုတို့ လာ..အေးဆေးထိုင်ရင်း
စကားပြောကြတာပေါ့..နော်....''

........

